<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Roberta Bondar - Biography</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style9 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Bondar/Roberta-title.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Bondar_Index.html">Home</a> • <a href="Bondar_Collection.html">Collection</a> • <a href="Bondar_Bio.html">Biography</a> • <a href="Bondar_Canadian.html">Canadian Astronauts</a> • <a href="Bondar_Mission.html">Mission STS-42</a> • <a href="Bondar_IML.html">Microgravity Lab</a> • <a href="Bondar_Home.html">Homecoming</a></span></p>
    <p class="style9">Biography</p>
    <p align="left"> <span class="style8"> Dr. Roberta Bondar was born in Sault Ste. Marie Ontario on December 4, 1945. Dr. Bondar completed both her elementary and secondary schooling in Sault Ste. Marie graduating from Sir James Dunn Collegiate &amp; Vocational School. Her father, Edward Bondar was an office manager at the Sault Ste. Marie Public Utilities Commission and her mother, Mildred, taught business and commerce. Both parents encouraged Roberta and her older sister, Barbara to be goal oriented and the girls were involved in many activities including Girl Guides, the YMCA, Anglican Church groups and many sporting activities. As a young girl Dr. Bondar was fascinated with science and her father built her a laboratory in their basement. In high school, a science project led Dr. Bondar to a summer job studying the spruce budworm at what is today the Great Lakes Forestry Centre.</span>
      <!-- end #mainContent -->
    </p>
    <table width="927" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td width="251" valign="bottom"><div align="center"><img src="Bondar/picture-31.jpg" width="150" height="225" /></div></td>
        <td width="333" valign="bottom"><div align="center"><img src="Bondar/picture-28.jpg" width="239" height="165" /></div></td>
        <td width="305" valign="bottom"><div align="center"><img src="Bondar/picture-21b.jpg" width="239" height="133" /></div></td>
      </tr>
      <tr>
        <td align="left" valign="top" class="style6"><div align="center">
          <p>Roberta Bondar graduation photo from the<br />
            University of Guelph. June, 1968.</p>
          </div></td>
        <td align="left" valign="top"><div align="center" class="style6">Roberta Bondar, Her sister Barbara,<br />
        her mother Mildred and her father Edward.</div></td>
        <td align="left" valign="top" class="style6"><p align="center">Roberta Bondar with her parents.</p>        </td>
      </tr>
    </table>
    <p align="left"><span class="style8">Dr. Bondar continued her work in the sciences receiving a Bachelor of Science Degree in Zoology and Agriculture from Guelph University in 1968, a Master of Science Degree in Experimental Pathology from the University of Western Ontario in 1971, a Doctrate in Neurobiology from the the University of Toronto in 1974, a Doctor of Medicine Degree from McMaster University in 1977 and she was admitted as a Fellow of the Royal College of Physicians and Surgeons of Canada in neurology in 1981.</span></p>
    <p align="left"><span class="style8"> In 1983 Dr. Bondar was chosen as a member of the first Canadian Astronaut Program. In January, 1992 she became the second Canadian and the first Canadian woman astronaut in space with her flight aboard the shuttle Discovery. Following her space flight Dr. Bondar left the space agency to pursue her research and her interest in photography. Roberta has had several exhibitions of her photographic works including the &quot;Passionate Vision&quot; in 2000, which documented Canada's National parks.</span></p>
    <p align="left"><span class="style8"> Dr. Bondar has received many honors including the Order of Canada, the Order of Ontario, the NASA Space Medal, over 22 honorary degrees and induction into the Canadian Medical Hall of Fame.</span><br />
    </p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>