<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Roberta Bondar - Mission STS-42</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 15px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Bondar/Roberta-title.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Bondar_Index.html">Home</a> • <a href="Bondar_Collection.html">Collection</a> • <a href="Bondar_Bio.html">Biography</a> • <a href="Bondar_Canadian.html">Canadian Astronauts</a> • <a href="Bondar_Mission.html">Mission STS-42</a> • <a href="Bondar_IML.html">Microgravity Lab</a> • <a href="Bondar_Home.html">Homecoming</a></span></p>
    <p class="style10">Mission STS-42</p>
    <p align="left"> <span class="style8">After a delay of one hour for weather, Space shuttle Mission STS-42 began with the launch of the &quot;<em>Discovery</em>&quot; from the Kennedy Space Center in Florida at 9:52 AM on January 22, 1992.  The crew consisted of Commander Ronald J. Grabe, a veteran of two previous missions, Pilot Stephan S. Oswald, Payload Commander Norman E. Thagard, Mission Specialists, William F. Ready and David C. Hilmers and Payload specialists Roberta L. Bondar and Ulf Merbold.</span><br />
    </p>
    <p align="left"> The objective of this mission was to conduct science and technology investigations that require the low gravity environment of space.  The experiments studied the affects of microgravity laboratory and involved over 200 scientists from 14 countries.  Aboard the shuttle, located in the cargo bay was the European developed Spacelab which had been fitted to conduct the over 40 experiments during this flight.  In order to achieve the lowest possible gravity levels for the experiments the orbiter was maneuvered so that its tail pointed toward the earth.  The crew could maintain this stable position without firing the maneuvering jets so as not to disturb the delicate experiments being performed.  Initially the mission was to last seven days however the crew was able to conserve sufficient fuel, electricity, water and air that the mission was extended by a day.  This extra day together with both the orbiter and payload crews working in twelve -hour shifts increased the scientific data collected on this mission.</p>
    <p align="left">After 8 days, 1 hour, 15 minutes and 129 orbits of the earth, the shuttle &quot;<em>Discovery</em>&quot; landed at Edwards Air Force Base in California on January 30, 1992.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td align="center" valign="top"><img src="Bondar/crew2.jpg" width="263" height="191" /></td>
        <td align="center" valign="top"><img src="Bondar/TakeOff.jpg" width="125" height="191" /></td>
        <td align="center" valign="top"><img src="Bondar/IML-1.jpg" width="242" height="180" /></td>
      </tr>
      <tr class="style6">
        <td><div align="center" class="style6">STS-42 Crew</div></td>
        <td><p align="center" class="style6">Mission STS-42 Launch</p>        </td>
        <td><div align="center" class="style6">IML-1 Insignia</div></td>
      </tr>
    </table>
    <p>      Photos Courtesy of NASA</p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>