<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Roberta Bondar - Dr. Bondar's Homecoming</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 15px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Bondar/Roberta-title.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Bondar_Index.html">Home</a> • <a href="Bondar_Collection.html">Collection</a> • <a href="Bondar_Bio.html">Biography</a> • <a href="Bondar_Canadian.html">Canadian Astronauts</a> • <a href="Bondar_Mission.html">Mission STS-42</a> • <a href="Bondar_IML.html">Microgravity Lab</a> • <a href="Bondar_Home.html">Homecoming</a></span></p>
    <p align="center" class="style10">Dr. Roberta Bondar's Homecoming</p>
    <p align="left">Dr. Roberta Bondar received and enthusiastic welcome upon her return from space. Since being chosen for the first Canadian astronaut program in December of 1983, Dr. Bondar had devoted almost nine years of her life to training for a mission in space. In September of 1992, Dr. Bondar decided to leave the space agency to pursue other career goals. This included continuing her scientific research and appearing for many speaking engagements. Dr. Bondar also wrote two books, <em>Touching the Earth</em>, which is about her experiences in space, and <em>On the Shuttle, Eight Days in Spac</em>e, a children's book that she co-authored with her sister Barbara. She was also able to pursue her life long interest in photography.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td width="245"><div align="center"><img src="Bondar/homecoming-1.jpg" width="182" height="108" /></div></td>
        <td width="236"><div align="center"><img src="Bondar/homecoming-2.jpg" width="184" height="144" /></div></td>
        <td width="249"><div align="center"><img src="Bondar/homecoming-3.jpg" width="109" height="144" /></div></td>
        <td width="180"><div align="center"><img src="Bondar/book.jpg" width="113" height="144" /></div></td>
      </tr>
      <tr>
        <td class="style6"><div align="center">Space Shuttle <em>Discovery</em> landing at<br />
          Edwards 
          Air Force Base in Claifornia.<br />
          January 30, 1992.<br />
        Courtesy of NASA</div></td>
        <td><p align="center" class="style6">Roberta Bondar with snow sculpture,<br />
          Sault Ste. Marie, February 20, 1992.<br />
        Courtesy of Sault Star</p>
        </td>
        <td class="style6"><div align="center">Roberta Bondar with Governor General<br />
          Ramon Hnatyshyn 
          c. 1991<br />
        Courtesy of the Governor General's Office</div></td>
        <td><div align="center" class="style6">Cover from<br />
        <em>Passionate Vision</em></div></td>
      </tr>
    </table>
    <p align="left">While aboard the shuttle, one of Dr. Bondar's duties was to photograph the Earth for NASA's Earth Observation Team. In 1997 Dr. Bondar combined her interest in science and photography and contributed seven photographs to the National Gallery of Canada's exhibition &quot;<em>Science and Photography: Beauty of Another Order</em>&quot;. Dr. Bondar also enrolled in an undergraduate course in professional nature photography at the Brook's Institute of Photography in California. Her portfolio of photographs of Death Valley National Park earned her an honours level. Following this, Dr. Bondar embarked on a project to record all of Canada's national parks that existed as of July 1st, 2000. A cross-Canada tour called &quot;<em>A Passionate Vision: Discovering Canada's National Parks</em>&quot;, sponsored by the Canadian Museum of Nature, exhibited over 100 of these large format and panoramic photograps. The photographs were also reproduced as a book by the same name, by the Right Honorable Pierre Elliot Trudeau.</p>
    <p align="left">Since that exhibit, Dr. Bondar has continued to pursue her interest in photography, and has participated in other photographic exhibitions and produced another book, <em>Canada: Landscape of Dreams</em>.</p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>