<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Roberta Bondar - First International Microgravity Lab</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 15px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Bondar/Roberta-title.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Bondar_Index.html">Home</a> • <a href="Bondar_Collection.html">Collection</a> • <a href="Bondar_Bio.html">Biography</a> • <a href="Bondar_Canadian.html">Canadian Astronauts</a> • <a href="Bondar_Mission.html">Mission STS-42</a> • <a href="Bondar_IML.html">Microgravity Lab</a> • <a href="Bondar_Home.html">Homecoming</a></span></p>
    <p align="center" class="style10">IML: First International Microgravity Lab</p>
    <p align="left"> The launch of Mission STS-42 in January 1992 was the first in a series of International Microgravity Laboratory missions.  NASA had signed more than 100 agreements with nations for cooperative space activities.  This international cooperation prevented the duplication of efforts and provided cost saving benefits.  The experiments undertaken on these missions would explore how life forms adapt to weightlessness and investigate  how materials behave when processed in space.<br />
    </p>
    <table width="959" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td width="447" align="center" valign="top"><img src="Bondar/lab.jpg" width="447" height="194" /></td>
        <td width="184" align="center" valign="top"><img src="Bondar/TakeOff.jpg" width="125" height="191" /></td>
        <td width="319" align="center" valign="top"><img src="Bondar/IML-1.jpg" width="242" height="180" /></td>
      </tr>
      <tr>
        <td class="style6"><p align="center">First International Microgravity Laboratory<br />
        Courtesy of NASA</p>
        </td>
        <td><p align="center" class="style6">Dr. Bondar In Laboratory<br />
        Courtesy of NASA</p>
        </td>
        <td><div align="center" class="style6">
          <p>First International Microgravity Lab Insignias<br />
            Courtesy of NASA<br />
          </p>
          </div></td>
      </tr>
    </table>
    <p align="left">Dr. Roberta Bondar together with Dr. Ulf Merbold from Germany were the prime payload specialists.  Over 40 life science and materials science microgravity experiments were undertaken during the flight.  The experiments were designed by teams of more than 200 scientists from 14 countries and ranged from studies of plant and animal cell growth to studies of crewmember's work performance in space. <br />
      Seventeen experiments were carried out with the Biorack , a multipurpose facility designed to accommodate large numbers of animal and plant cells.  The Biorack allows the crew to perform experiments using the specimens during the space flight.  One experiment provided information on how gravity affects cartilage cell development of rodents.  During this flight NASA's Vapor Crystal Growth  System was able to produce the largest crystal of its kind ever produced in space. </p>
    <p align="left"> The mission also carried a number of experiments developed by the Canadian Space Agency.  This series of experiments investigated  human adaptation to weightlessness.  One of the experiments studied a back pain problem experienced by some astronauts during a space flight.  The pain may be due to the lengthening of the spine by as much as 2-4cm in the weightlessness of space.  Stereo photographs of the crewmember's backs before, during and after the flight will be studied.<br />
    The data collected from the experiments conducted during the mission will take scientists  months and in some cases years to analyze.</p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>