<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - Montfermier</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style11 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">Montfermier</p>
    <p align="left" class="style8">After living in the Block House for approximately 6 years, Francis H. Clergue began construction of his home on Moffley Hill. Although it is not known whether the plans for the house were prepared by an architect, Clergue’s brother, Bertrand, did submit a set of amended plans to the Engineering Department at the Lake Superior Power Co. for review and completion. The builder was Robert Lang of Sault Ste. Marie. According to an article that appeared in the Sault Star on April 17, 1902, the preparatory work for Clergue’s house had begun by that date.</p>
    <p align="left" class="style8">Clergue chose to build his house on the brow Moffley Hill, a location outside the town limits of both Steelton and Sault Ste. Marie but which overlooked both communities. Excavation began in the spring of 1902 and by September the masons had completed the work on the first storey. The house was built of red sandstone, which had been excavated from the canal area. The studding for the second floor, which was to be of &quot;fancy wooden construction&quot;, was in place by the time the first floor was completed. It was estimated at the time that construction would cost in the vicinity of $30,000. According to rumour, Clergue intended to expand his home the following year by building an additional structure approximately 100 feet from the main house. It was slated to accommodate a billiard room, an assembly hall and an observatory. (NOTE: this is probably an error – he probably intended to build a conservatory). As the construction was taking place, approximately 20 acres surrounding the house were cleared for lawns, gardens, a tennis court and outbuildings including a livery stable. Clergue named this house &quot;Montfermier&quot; after his father’s ancestral home near Montauban in Gascony, France. The name consists of the French words &quot;mont&quot; meaning hill or mountain and &quot;fermier&quot; meaning tenant. Literally, the name means &quot;hill dweller&quot;.</p>
    <p align="left" class="style8">Clergue moved into the house at Christmas of 1902. His parents, his sisters, Gertrude and Helen, and his brother, Bertrand, joined him in the house.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td align="center" valign="middle"><img src="Clergue/Montfermier/Montfermiert3.jpg" width="168" height="120" /></td>
        <td align="center" valign="middle"><img src="Clergue/Montfermier/Montfermiert13.jpg" width="140" height="89" /></td>
        <td align="center" valign="middle"><img src="Clergue/Montfermier/Montfermiert10.jpg" width="153" height="120" /></td>
      </tr>
    </table>
    <p align="left" class="style8">Access was gained to the property by means of a long, winding driveway that ended under a portico made of red sandstone, like the house. The main entrance to the house was located in the portico area. The door in this area was made of oak and was 2 inches thick. It opened into a main entrance and a hallway that bisected the first storey of the house. The hallway ended at a spacious enclosed porch that overlooked not only Sault Ste. Marie and Steelton but also the St. Mary’s River, the various allied industries that Clergue had developed and terraced lawns and gardens.</p>
    <p align="left" class="style8">A magnificent circular staircase made of mahogany that led to the second floor dominated the first storey. Beyond the staircase was a library with built-in bookcases on three of the four walls.</p>
    <p align="left" class="style8">A drawing room of similar size and shape was situated next to the library. On the other side of the hall was a dining room that overlooked the brow of the hill and could seat 60. Adjoining the dining room at the front of the house was a morning room, referred to as the Blue Room. This room was reputedly decorated in shades of blue with a polished cherry floor. When the Clergues entertained, the doors between the dining room and the morning room could be opened creating one gigantic room across one side of the house. Each of the rooms was finely furnished. Each was fitted with wall-to-wall carpeting with the exception of the morning room. The drawing room was dominated by a white grand piano.</p>
    <p align="left" class="style8">The bedrooms were located on the second floor. The master bedroom was situated over the library and the morning room. Four of the bedrooms faced the hill while the remaining two bedrooms were situated over the drawing room. All of the downstairs rooms as well as six of the seven bedrooms were equipped with fireplaces.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td align="center" valign="middle"><img src="Clergue/Montfermier/Montfermiert4.jpg" width="140" height="85" /></td>
        <td align="center" valign="middle"><img src="Clergue/Montfermier/Montfermiert9.jpg" width="140" height="108" /></td>
        <td align="center" valign="middle"><img src="Clergue/Montfermier/Montfermiert8.jpg" width="140" height="112" /></td>
        <td align="center" valign="middle"><img src="Clergue/Montfermier/Montfermiert12.jpg" width="140" height="125" /></td>
        <td align="center" valign="middle"><img src="Clergue/Montfermier/Montfermiert16.jpg" width="140" height="103" /></td>
      </tr>
    </table>
    <p align="left" class="style8">The basement contained wine cellars, a valet room, a billiards room, a laundry room and the shaft for the elevator that serviced the rest of the house. At the time the house was constructed, it was heated with hot water by furnaces also located in the basement.</p>
    <p align="left" class="style8">Servants quarters were located on the east side of the building on a slight angle away from the hill. These included the kitchens, a butler’s pantry, the servants’ dining room and an office. The servants’ bedrooms were on the second floor but they were completely separate from the main house.</p>
    <p align="left" class="style8">Although the house was equipped with electricity, Clergue also had gas pipes built into each wall bearing a light fixture so that he could convert to gas lighting once gas for domestic consumption became available as a byproduct of the Steel Plant.</p>
    <p align="left" class="style8">By 1909, the last member of the Clergue family had left Sault Ste. Marie. A man by the name of Francis Grenfell, who was travelling across Canada as part of a Royal Tour in 1912, had an opportunity to view the house when the then-occupants of the house hosted a reception for the Royal ladies as well as the most socially prominent women of the community. Grenfell arranged to purchase the house from Clergue. He renamed the house Bainbridge and made plans to turn it into a private club. When the First World War erupted, Grenfell served overseas where he was killed in action. As a result, the purchase was aborted and ownership reverted to Clergue.</p>
    <p align="left" class="style8">It is at this point that the question of ownership of Montfermier becomes somewhat confusing. When Francis Hector and Bertrand Joseph served as executors of their mother’s will in February of 1917, some five (5) years after her death, they listed as monies secured by mortgage a mortgage given by Frances Clarissa to someone by the name of Charles Ponsonby on 26 September 1911. The mortgage dealt with parts of blocks 1 and 2 as well as other part blocks in the Stewart Subdivision in Steelton. Frances Clarissa specifically dealt with the disposition of Montfermier in Paragraph 15 of her will:</p>
    <p align="left"> </p>
    <blockquote>
      <p align="left" class="style11"> In respect of the sale of my late residence Montfermier, together withany other lands, the property of my son Bertrand Joseph for One hundred Thousand Dollars ($100,000) I declare it has been agreed between the said Bertrand Joseph Clergue and me that the said sale price should be apportioned Fifty Thousand Dollars ($50,000) to him as the value of his land sold and Fifty Thousand Dollars ($50,000) to me as the value of my land and premises so sold; and there has been paid on said sale price and received by my son Bertrand Joseph Clergue Twenty-five Thousand Dollars ($25,000)and the balance thereof, Seventy-five Thousand Dollars ($75,000), is secured by first mortgage payable in three (3) installments; and it has been agreed between my son Bertrand Joseph Clergue and me that the first installment Twenty-five Thousand Dollars ($25,000) payable on such mortgage about one year hence together with the interest on the said sum of Twenty-five Thousand Dollars when paid shall be received by my son Bertrand Joseph Clergue as and for the balance of his share of the sale price upon the said sale made by us as aforesaid; thereafter all payments of principal and interest on or in connection with the said mortgage shall be my sole property as my one half share of the purchase money on said sale as aforesaid.</p>
    </blockquote>
    <p align="left"> </p>
    <p align="left" class="style8">Obviously, the question of possession, ownership and sale of Montfermier following the departure of the Clergue family bears further in-depth investigation. Such research is, however, beyond the scope of this project.</p>
    <p align="left" class="style8">At the time of the Royal Tour, Mr. and Mrs. H.E. Talbott occupied Montfermier. Mr. Talbott had supervised the construction of the Merchant Mill at the Steel Plant and then gone on to become the president of the Lake Superior Paper Company. Mr. and Mrs. Talbott had moved to Sault Ste. Marie from Dayton, Ohio and into the house as early as 1910, presumably soon after the Clergues had vacated the premises. Once the Talbotts moved out of the house, probably in 1914, it was again vacant for a long period of time.</p>
    <p align="left" class="style8">By 1934, when the house was destroyed by fire, Mayor James Lyons was said to be part owner of the property. In view of the fact that he employed 55 men cutting wood on the property for Lyons Fuel and Hardware, it is likely that he had purchased some of the surrounding property from Clergue (by this time both Frances Clarissa and Bertrand Joseph were dead) rather than the house itself. Francis H. Clergue was listed as the registered owner of the premises, which was only partially covered by insurance. Interestingly enough, when the house was being built its estimated cost of construction was $30,000. By the time it was destroyed, however, records indicate that it cost between $75,000. and $100,000. to build. In the opinion of Fire Chief W. Phillips, Mayor Lyons and the building’s caretaker, the fire was intentionally set. When the caretaker left the house at approximately 6:45 p.m., there was only one furnace operating and it was very low; furthermore, the caretaker checked the building carefully and ensured that the doors and windows were secure. In the course of the post-fire check it was found that the solid oak door at the portico entrance had been beaten down. By the time the fire department arrived, nothing could be done to save the building. Even if the house had not been engulfed in flames, the nearest fire hydrant was at the corner of John Street and Kehoe Avenue, a distance of approximately half a mile. The water pressure from the hydrant would have been so minimal as to be insufficient to fight the fire.</p>
    <p align="left" class="style8">It was estimated that some 10,000 people were attracted to the area by the flames from the fire that shot 50 feet in the air. Houses along John, Bush and Morin Streets were covered with ashes.</p>
    <p align="left" class="style8">By the time the fire was out, all that remained of Montfermier were the sandstone walls and three of the six chimneys. Everything else had collapsed inward. Over the years the remaining walls and two of the chimneys collapsed, leaving just one chimney standing. It was eventually demolished as fears grew that children playing in the area would be injured given its precarious nature.</p>
    <p align="left" class="style8">In 1987 when the City was doing some construction work, workers found the remnants of the foundation of Montfermier on what is now Langdon Crescent. They also found glazed tiles from the fireplaces and a brass bed knob. This is all that remained of the once magnificent Montfermier.</p>
    <p align="left" class="style8">&nbsp;</p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>