<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - The Arrival of F.H. Clergue</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">The Arrival of Francis H. Clergue</p>
    <p align="left" class="style8">There is as much mythology and mystique surrounding the arrival of Francis Hector Clergue in the Town of Sault Ste. Marie as there is surrounding the man himself. Contrary to popular belief, Clergue did not arrive in Sault Ste. Marie by happenstance. His arrival was a carefully planned and orchestrated event.</p>
    <p align="left" class="style8"> In the spring of 1894, John J. Kehoe and Henry C. Hamilton, both lawyers and both principals in the original power company, the Sault Ste. Marie Gas, Light and Power Co., were travelling to Toronto by train. During the course of the trip, Kehoe fell into conversation with H.B. Foster of Bangor, Maine. The conversation turned to hydroelectricity at which point Kehoe drew Hamilton into the conversation. Kehoe and Hamilton outlined for Foster the attempts made first by the private company and then by the Town of Sault Ste. Marie to produce hydroelectricity using the force of the rapids in the St. Mary’s River. Foster indicated that he was an acquaintance of Francis Clergue, an entrepreneur and promoter, who was at that time in the employ of a group of financiers from Philadelphia. Coincidentally, these financiers were looking for hydroelectric investment opportunities in eastern Canada. When the men parted company, Foster promised to mention the Sault and its incomplete and financially depleted hydro installation to his friend Clergue.</p>
    <p align="left" class="style8"> True to his word, Foster brought the matter to the attention of Clergue. As a result of this conversation, there was communication between Foster and Kehoe followed by correspondence between Clergue and Hamilton. Clergue and Hamilton met by prior arrangement in Toronto in August or September of 1894. They worked out an agreement that they believed would be acceptable both to Clergue’s backers and to the Town of Sault Ste. Marie, then they arranged for Clergue to travel to Sault Ste. Marie in order to personally present his offer to Town officials for the purchase of the hydroelectric facility.</p>
    <p align="left" class="style8"> In September of 1894, Clergue and one his Philadelphia colleagues, Edward Varian Douglas, arrived in Sault Ste. Marie by C.P.R. steamship. Rather than stay in Sault Ste. Marie, Ontario, they landed in Sault Ste. Marie, Michigan where they registered at the Park Hotel under assumed names. The clandestine atmosphere surrounding their arrival and their intentions was further enhanced by the fact that for at least a week following their arrival, they met secretly with Kehoe and Hamilton as well as with Nelson Simpson and William Henry Plummer to prepare the presentation Clergue and Douglas planned to deliver first to Town Council and then to a Town Meeting.</p>
    <p align="left" class="style8"> Clergue and Douglas addressed the Town Meeting on 1 October 1894. They conditionally offered to purchase all of the stock the Town owned in the Ontario and Sault Ste. Marie Water and Light Company for $260,000, an amount which represented the Town’s total investment in the project. Clergue sweetened the offer by promising that the new company he proposed to form would spend at least $200,000 in Sault Ste. Marie by the end of 1895 and an additional $300,000 by the end of 1897. The conditions attached to the purchase by Clergue and Douglas were first that the Town was to grant them the exclusive right to supply water and electricity to the Town and second that the Town would exempt this company as well as any other companies that Clergue and Douglas might form in the future from the payment of municipal taxes for a period of ten years.</p>
    <p align="left" class="style8"> The offer made by Clergue and Douglas was accepted by the Town Council and subsequently approved by a meeting of ratepayers. Written agreements were signed between the parties on 3 October 1894 granting the appropriate water and light franchises. Clergue had arrived.</p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>