<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - The Clergue Letters</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style12 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	font-weight: bold;
	color: #3F778C;
	font-style: italic;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">The Clergue Letters</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td width="240" align="left" valign="top"><p class="style3"><a href="Clergue_Application.html">Letter of Application</a></p>
        <p class="style3"><a href="Clergue_Attorney.html">Power of Attorney</a></p>
        <p class="style3"><a href="Clergue_Mailhot.html">Letter from Z. Mailhot</a></p>
        <p class="style3"><a href="Clergue_Mayor.html">Address by Mayor J. Dawson</a></p>
        <p class="style3"><a href="Clergue_Grace.html">Correspondence with Grace</a></p>
        <p class="style3"><a href="Clergue_Portrait.html">Portrait Unveiling</a></p></td>
        <td width="670" align="left" valign="top" class="style8"><p align="center"><span class="style12">Letter from Zephrin T. Mailhot</span></p>
        <p>...I imagine that only a few Soo people who participated in the Sault Ste. Marie Hydraulic Power enterprise survive.</p>
        <p> I have not with me the books and papers that would refresh my memory as to the date my connections began and ceased with the enterprise but I may yet trace the papers when I return West.</p>
        <p> My first connection with the Sault Ste. Marie Hydraulic Canal dated from the winter of 1888-1889 when connected with the Ontario and Manitoba Railway Co; I was called by representatives of the Conmee Syndicate to Sault Ste. Marie to report as to the feasibility, estimate of cost, etc. of the proposed works; which I answered by coming to the Sault, making the necessary surveys, and completing the information that was delivered and utilized at a Public Meeting held for the purpose of discussing the question and the advisability of securing the Town of Sault Ste. Marie’s guarantee of bonds, etc.</p>
        <p> About August 1889 on behalf of said Conmee syndicate, Messrs. Kehoe and Hamilton or perhaps Mr. Hamilton himself - wired me at Three Rivers, P.Q., Lower Laurentian Railway Office offering me the position of Chief Engineer of the Conmee Syndicate proposed Hydro-Electric works at Sault Ste. Marie, Ontario. I accepted and proceeded to the Sault when and where I started the work of surveys, plans, etc. and continued until the Town took over the works, appointed a Board of Directors in about 1890; that was composed of Messrs. Campbell, Munro, Johnson the jailer, etc. Mr. Farwell acting as the Board’s attorney.</p>
        <p> I was required by the Board of Directors to remain in charge of the proposed works; which I did; contracts and specifications were drawn by me. At the Board’s instigation a consulting engineer Col. J. T. Fanning of Minneapolis was selected amongst a number of other applicants; who was asked to visit the works and report such as he did, examined plans, controls and specifications with some modifications and alterations were approved. Special design of the Dam at the foot of the Head Race was entrusted to Mr. Fanning who executed the same and furnished the Board with it.</p>
        <p> Call for tenders were issued. Messrs. Luke Madigan and Arthur Ferland were the successful bidders and awarded the contract; Attorney Farwell acting for the Board of Directors.</p>
        <p> The work of constructing was started; some of it sublet by the contractors, Director Johnson securing one of these contracts. I continued in charge until the fall of 1891 or 1892 when I was called away in connection with the Ontario and Manitoba Railway – during my absence Mr. Wilde was put in charge of the work done by the Board of Directors.</p>
        <p> When I returned the following spring, the contractors asked me to take charge of their work which I did until the completion of the Head Race etc. and final settlement of the Madigan and Co. contract.</p>
        <p> Col. J.T. Fanning was requested by the Board of Directors to visit the works after the rupture of my connection with the Board but I am sorry to say never paid him his fair claim for services rendered up to date which reflects little credit on the part of the Board....</p></td>
      </tr>
    </table>
    <br />
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>