<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - The Clergue Letters</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style12 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	font-weight: bold;
	color: #3F778C;
	font-style: italic;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">The Clergue Letters</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td width="240" align="left" valign="top"><p class="style3"><a href="Clergue_Application.html">Letter of Application</a></p>
        <p class="style3"><a href="Clergue_Attorney.html">Power of Attorney</a></p>
        <p class="style3"><a href="Clergue_Mailhot.html">Letter from Z. Mailhot</a></p>
        <p class="style3"><a href="Clergue_Mayor.html">Address by Mayor J. Dawson</a></p>
        <p class="style3"><a href="Clergue_Grace.html">Correspondence with Grace</a></p>
        <p class="style3"><a href="Clergue_Portrait.html">Portrait Unveiling</a></p></td>
        <td width="670" align="left" valign="top" class="style8"><p align="center"><span class="style12">Correspondence with Grace Clergue Harrison</span></p>
        <p>June 19, 1924.</p>
        <p>Dear Grace:</p>
        <p>You will remember the trowel presented to me when I laid the cornerstone of the Soldiers’ Memorial at Sault Ste. Marie.</p>
        <p>On the face of the trowel is this inscription:</p>
        <blockquote>
          <p>(Seal of the City)<br />
            Francis Hector Clergue, Esquire<br />
            From the citizens of<br />
            Sault Ste. Marie<br />
            On the occasion of laying the<br />
            Corner Stone<br />
            Sault Ste. Marie<br />
            War Memorial<br />
            Aug. 5th, 1923</p>
        </blockquote>
        <p>Editor Curran of the Sault Star wrote to Kipling asking for an inscription for the stone, and on the reverse of the trowel I am having engraved:</p>
        <p> </p>
        <p><em>Request</em></p>
        <blockquote>
          <p>Sault Ste. Marie, Ontario, April 3rd, 1924</p>
          <p>Mr. Rudyard Kipling:</p>
          <p>The citizens of Sault Ste. Marie are erecting a monument to 350 townsmen who fell in the Great War: We would deeply appreciate it if you would write for us a verse or thought to go on the monument.</p>
          <p>James W. Curran</p>
        </blockquote>
        <p> </p>
        <p><em>Response</em></p>
        <blockquote>
          <p>To the glory of God, the honour of the armies of the Dominion, and in proud memory of those who fell in the Great War, and whose names are here recorded, this monument was erected by the people of Sault Ste. Marie: --</p>
          <p> From little towns in a far land we came,<br />
            To save our honour and a world aflame;<br />
            In little towns, in a far land we sleep,<br />
            And trust those things we won to you – to keep.</p>
          <p>&quot;Rudyard Kipling&quot;</p>
        </blockquote>
        <p>&nbsp;</p>
        <p>Yours affectionately,</p>
        <p>F.H.C.</p></td>
      </tr>
    </table>
    <br />
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>