<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - The Clergue Letters</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style12 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	font-weight: bold;
	color: #3F778C;
	font-style: italic;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">The Clergue Letters</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td width="240" align="left" valign="top"><p class="style3"><a href="Clergue_Application.html">Letter of Application</a></p>
        <p class="style3"><a href="Clergue_Attorney.html">Power of Attorney</a></p>
        <p class="style3"><a href="Clergue_Mailhot.html">Letter from Z. Mailhot</a></p>
        <p class="style3"><a href="Clergue_Mayor.html">Address by Mayor J. Dawson</a></p>
        <p class="style3"><a href="Clergue_Grace.html">Correspondence with Grace</a></p>
        <p class="style3"><a href="Clergue_Portrait.html">Portrait Unveiling</a></p></td>
        <td width="670" align="left" valign="top" class="style8"><p align="center"><span class="style12">Letter of Application</span></p>
        <p>Bangor, July 26th, 1877</p>
        <p>Mr. Senator Hamlin<br />
          Washington</p>
        <p>Dear Sir: -</p>
        <p>Please pardon the liberty I take in addressing you. In verba brevis, I state my object. I am a young man – 22 years of age – by profession a law student prepared to enter the bar. I have endeavored to improve what educational advantages I have had, and think myself possessed of a fair general education.</p>
        <p>To particularise, I am somewhat posted in Latin, French, History, Literature, and the Sciences. Whatever of vices I may possess I have succeeded so well in concealing as to deceive the Bangor public into according me a good reputation and character. I might say, if I can unassumingly, that I have been so fortunate as never to have formed any of the vulgar habits.</p>
        <p>For my next proposition. Whether or not you have a private secretary I do not know. Whether or not you have any use for one, I am equally ignorant. Despite this want of information, I have the audacity to nominate myself for the position. I will pledge myself to do the utmost for your interests and those of the party you represent. I shall be only too happy to take the position for the smallest compensation – bare expenses – and will say in this connection that a desire to acquire something of a political education is my prime motive in making this application.</p>
        <p>This idea is entirely my own, and I have not mentioned it to any of my friends, but should you think this worth your consideration, I might mention a few gentlemen who have known me from childhood, and who would perhaps be able to inform you as to my qualifications: President Allen, State College; Hiram Ruggles, Collector, Internal Revenue; J. B. Foster; E. B. Nealey; Judge Godfrey; F. M. Laughton; G. P. Stetson.</p>
        <p>I do not know how absurd this letter may seem to you, nor in how ridiculous a position I am placing myself in writing it; still I am conscious that whatever I accomplish must be through my own efforts, and if I don’t help myself the world won’t stop for a revolution to elevate me.</p>
        <p>So, though I feel the humiliation of begging favors, I send you this, tendering, herewith, my apologies.</p>
        <p>If I can be of any assistance to you in Washington next session, I shall be pleased to hear from you.</p>
        <p>Yours truly,</p>
        <p><em>F. H. Clergue</em></p></td>
      </tr>
    </table>
    <br />
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>