<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - Sault Ste. Marie Before The Arrival of F.H. Clergue</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">Sault Ste. Marie Before the Arrival of F.H. Clergue</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td width="347"><div align="right"><img src="Clergue/Before/Beforet1.jpg" width="79" height="71" /></div></td>
        <td width="217"><div align="center"><img src="Clergue/Before/Beforet2.jpg" width="140" height="71" /></div></td>
        <td width="358"><div align="left"><img src="Clergue/Before/pht4.GIF" width="125" height="71" /></div></td>
      </tr>
    </table>
    <p align="left" class="style8">Sault Ste. Marie began its industrial life as an undistinguished and relatively unimportant fur trading post first for the XY and North West Companies and subsequently for the Hudson’s Bay Company. The post at Sault Ste. Marie did not gain the prominence of the posts at Michipicoten or Fort William. In fact, mainly the local Ojibway used it. The post attracted little by way of outside business. By the mid-1820’s, Michipicoten eclipsed Fort William as the headquarters of the Lake Superior district further reducing the sphere of influence of the local post. Furs were shipped directly to Michipicoten rather than via Sault Ste. Marie and then overland to York Factory, Norway House and Moose Factory for transport to Great Britain. The establishment at Sault Ste. Marie was reduced to little more than a provisioning depot by 1843 with very little trade in furs, virtually no business in the retail shop, and closure of the fish curing enterprise. The post regained a small amount of retail business in 1848 as a result of mining operations in the region but not enough to make it economically viable. Despite repeated threats of closure due to the lack of business, the post continued to operate for a number of years. The last factor of the Hudson’s Bay establishment at Sault Ste. Marie was Wemyss Mackenzie Simpson who operated the retail stores until he resigned in 1866 to become the first member of parliament for the District of Algoma following Confederation. A caretaker maintained the post until the Hudson’s Bay Company finally ordered its closure in 1869. This deprivation of fur trade activity in Sault Ste. Marie –however minimal it may have been-- struck a blow to the economic well being of the community. Sault Ste. Marie felt the pangs of its first modern-day economic slump. Unfortunately, there was no replacement industry waiting in the wings. Revival came in a modest form in 1855 with the completion of the ship canal in Sault Ste. Marie, Michigan. Sault Ste. Marie once again became a stopping point for travelers on the Great Lakes. This time the visitors were not involved in the fur trade but the problem remained the same: they were merely transients and contributed little or nothing to the community or its economy.</p>
    <p align="left" class="style8">At various junctures in the history of Sault Ste. Marie, reasons have been suggested for the lack of growth that most communities in what was then Upper Canada and is now Ontario enjoyed during the 1850’s. The lack of both a local judicial system and a municipal structure quite naturally discouraged settlement. These stumbling blocks were eliminated beginning in 1858 with the creation of the Provisional Judicial District of Algoma (which subsequently became the Judicial District of Algoma) and then by the incorporation of Sault Ste. Marie as a village in 1871. Judicial officials appointed by the government, including a judge and sheriff, traveled to Sault Ste. Marie to take up their positions. Then, once the village was incorporated, a reeve and councillors were elected and civic officials were appointed.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td align="left" valign="top"><p align="center"><img src="Clergue/Before/Hudson Bay Fort.jpg" width="468" height="350" /></p>
        <p align="center" class="style6">Hudson Bay Fort, Sault Ste. Marie. By J.S. Hallam.</p></td>
        <td align="left" valign="top"><div align="center">
          <p><img src="Clergue/Before/laying the last stone.psd.jpg" width="475" height="350" /></p>
          <p class="style6">Sault Ste. Marie Canal. Laying the last stone. November 16, 1893</p>
        </div></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><div align="center" class="style6">Collection of the Sault Ste. Marie Public Library Archives.</div>          <div align="center"></div></td>
      </tr>
    </table>
    <p align="left" class="style8">The next roadblock was access: how were people going to get to Sault Ste. Marie during the winter months when ships couldn’t sail on the Great Lakes? The solution came in 1887 when a branch line of the Canadian Pacific Railway linked Sault Ste. Marie with Sudbury and the International Bridge spanning the St. Mary’s River connected the Canadian Pacific with the vast American hinterland. It generated what local residents believed to be a launching point for the community. Not only did the railway make Sault Ste. Marie accessible on a year-round basis; it also brought in large numbers of workers, swelling the population of the village. The population almost doubled between 1871 when Sault Ste. Marie was incorporated as a village and 1887 when the railway arrived and Sault Ste. Marie’s corporate status was elevated from a village to a town. An increasing number of workers traveled to Sault Ste. Marie to work on the railway. Many stayed to work on the construction of the ship canal in Sault Ste. Marie, Ontario, bringing their families with them. Others married local women or women who had also come to Sault Ste. Marie attracted by the prospect of employment. Before long, the population of the community had risen to 4,000. New streets complete with sidewalks were graded, and new houses, schools, stores and churches were erected. Similarly new services were attracted to the community including doctors, dentists and lawyers. Hotels (genteelly referred to as &quot;Houses&quot;) and banks suddenly appeared. A fire brigade (albeit volunteer) and telephone service improved the quality of life in the community.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td><p align="center"><img src="Clergue/Before/sault ste marie c1888.jpg" width="602" height="200" /></p>
        <p align="center"><span class="style6">Government Dock, Sault Ste Marie c1888.<br />
Collection of Sault Ste. Marie Public Library Archives.</span></p></td>
        <td><div align="center">
          <p><img src="Clergue/Before/sault ste marie.jpg" width="267" height="200" /></p>
          </div>
          <div align="center"><span class="style6">E. Biggings Farm,1898. Now corner of Elgin &amp; Queen Street. By F.J. Falkner</span><br />
            <span class="style6">Collection of Sault Ste. Marie Public Library Archives. </span></div></td>
      </tr>
    </table>
    <p align="left" class="style8">It was in 1875 that hydropower was first recognized as a potential growth industry in Sault Ste. Marie. In that year, Messrs. Laird and Henderson constructed a small power plant and gristmill near the foot of the St. Mary’s River Rapids. The business did not develop to the extent that either man anticipated and they were forced to declare bankruptcy. The premises remained vacant until 1888 when T.S. Durham purchased the site, complete with the power plant and gristmill for $3,000. Within a matter of months, Durham sold it to Charles Higgins of Marionette, Wisconsin for $6,000 and Higgins, in turn sold it to a group of local businessmen for $30,000.</p>
    <p align="left" class="style8">Spurred by the notion that Sault Ste. Marie was finally on the road to growth and prosperity, a group of local businessmen formed a syndicate (referred to by Zephrin T. Mailhot as the Conmee Syndicate) in 1888 for the purpose of developing the water power potential of the St. Mary’s River. Riding on the crest of the wave of optimism that swept through the Town, a group of leading citizens including Colonel R.B. Hamilton, Henry C. Hamilton, James Conmee, J. James Kehoe, N.N. Neeld, and William Henry Plummer incorporated the Sault Ste. Marie Water Gas and Light Company. It was their intention to produce hydro electricity in order both to attract new industry and to supply water and light to the Town.</p>
    <p align="left" class="style8">Throughout the summer of 1888 the company devoted its time and energy to the acquisition of land (including the land purchased from Charles Higgins) and to the procurement of necessary licences and franchises. Considerable time was also spent securing municipal by-laws exempting the company from the payment of municipal taxes and exacting promises from the Town for other types of municipal support in the event that such a need should arise. Before the end of the year, the Company had exhausted all of its financial resources and was forced to look to the Town for assistance. Agreements between the Sault Ste. Marie Water, Gas and Light Co. and the Town of Sault Ste. Marie were negotiated and signed in December, 1888 and February, 1889. Pursuant to the agreements, the Town guaranteed the payment of interest on debentures issued by the Company. The agreements were formalized through the passage of a municipal by-law and then confirmed by an Act of the Ontario Legislature in the spring of 1889.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td align="center" valign="top"><p><img src="Clergue/Before/indians fishing in St. mary's River.psd.jpg" width="600" height="335" /></p>
        <p class="style6">Fishing in St. Mary's River.  Collection of Sault Ste. Marie Public Library Archives.</p></td>
      </tr>
    </table>
    <p align="left" class="style8">The Legislative Act of 1889 had two separate and distinct implications for the Company. First, the Act changed the Company’s name from the Sault Ste. Marie Water Gas and Light Company to the Ontario and Sault Ste. Marie Water Light and Power Company. Second, it broadened the mandate of the company so as to allow it to do whatever it considered necessary to generate power from the St. Mary’s Rapids. By June 8, 1889 the Company had used the last of its debenture money to acquire the lands north of the ship canal from a variety of sources including the Provincial and Dominion governments, the Hudson’s Bay Company and private individuals. It had become apparent by the end of 1889 that the Company lacked the financial resources necessary to fulfill its goals; it had no money and it had exhausted the list of potential sources of financial assistance. Much to the distress of the residents of Sault Ste. Marie, virtually no construction work had been done on the hydroelectric facility.</p>
    <p align="left" class="style8">The Town, acting on its promise to provide assistance should the Company need it and protecting itself in an economic sense based on the fact that it had guaranteed the debentures assumed control of the Company. The Town completed the excavation of the power canal and constructed a small powerhouse resulting in a municipal debt of more than $260,000. As the population diminished due to the lack of employment, so to did the demand for the hydroelectricity created by the power plant. The collapse of one of the canal walls early in the winter of 1894 created an unexpected expense that the Town was unable to pay. The diminished tax base that resulted from the declining population made it difficult for the Town to meet the ever-increasing list of expenses.</p>
    <p align="left" class="style8">The long-anticipated evolution from frontier town to industrial metropolis turned out to be an aberration as the mini-boom that began in 1887 came to an abrupt halt in 1894. The construction of the ship canal, which had begun in 1888, was substantially complete. Most of the workers had been laid off and had moved on to employment in other centres. Remaining residents engaged mainly in lumbering and subsistence farming. The realization suddenly struck home with the Town Council and with local taxpayers that, without outside impetus, Sault Ste. Marie was unlikely to attain the industrial successes that other parts of the province were enjoying.
    </p>
    </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>