<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - The Block House</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">The Block House</p>
    <p align="left" class="style8">For many years, Sault Ste. Marie was the stopping off point for many of the independent fur traders as they made their way north and west from Montreal. The independents, recognizing that there is strength in numbers, came together to form the North West Company in 1779. The partnership was renewed in 1780 for a further three years but, before the tenure could expire, the independents had reverted to their old ways. The principal traders in the partnership regrouped in January of 1784. This time the partnership lasted until 1797 when a splinter group, fed up with the oppressive actions of Simon McTavish, head of the North West Company, formed Richardson and Forsyth and Company, more commonly known as the XY Company. Following the death of McTavish in 1804, the North West Company and the XY Company merged forming the new North West Company.</p>
    <p align="left" class="style8">The North West Company maintained a post including houses and stores at what is now Sault Ste. Marie, Michigan until about 1790. The Company relocated to the British side of the St. Mary’s River as a result of the Jay Treaty . Once relocated, the Company built docks, a sawmill, storehouses and dwelling houses and, perhaps most importantly, a canal and lock which permitted the passage of bateaux through the circumvention of the Rapids. In 1799, before the reunification, the North West Company applied to the government of Upper Canada for a grant of the land which the Company occupied at Sault Ste. Marie. The request was opposed by the XY Company on the grounds that this type of grant would undoubtedly benefit the North West Company but, at the same time, it would be injurious to all other fur trade outfits including the independents. It was the recommendation of the XY Company that if a grant was to be made to one company then similar grants should be made to all fur trading outfits including the XY Company and the Hudson’s Bay Company. Although the war of words and petitions continued throughout the next several years, it became a moot point with reunification.</p>
    <p align="left" class="style8">The entire post, including the canal, was destroyed by American troops during the War of 1812. The North West Company rebuilt the post but occupied it only until 1821 when the North West Company and the Hudson’s Bay Company merged and the Hudson’s Bay Company took over the post. The Hudson’s Bay Company maintained a factor and other employees at the post until 1867 when the last factor, Wemyss Mackenzie Simpson resigned to become the first Member of Parliament for the District of Algoma following Confederation. Following his departure from the post, a caretaker maintained the post but within a matter of years it fell into disuse. The buildings either fell down or were torn down until all that remained was the stone powder magazine.</p>
    <p align="left" class="style8">In 1922 the Sault Ste. Marie Historical Society was actively planning for Discovery Week. A representative of the Society wrote to Francis H. Clergue and asked what the Block House looked like at the point in time when he acquired it and what changes he made to it in order to convert it from a powder magazine to living accommodations. By way of response, Clergue wrote back to say that he had no firm recollection as to when he began work on the structure but that it was some time after he acquired the property from the Hudson’s Bay Company.</p>
    <p align="left" class="style8">According to the letter from Clergue, which was printed in its entirety in the Sault Daily Star on 7 July 1922, only the lower stone storey then existed. The property was surrounded by a heap of large boulders. Here and there, stumps of the original post stockade that had surrounded the post stuck up out of the ground. Since the stumps couldn’t be driven into the ground, Clergue used the boulders and the stumps to build a stone fence or wall around the property.</p>
    <p align="left" class="style8">The original building consisted of one large room lighted only by small holes about 6 inches square that were built into the wall. From the fact that the holes were shoulder height, Clergue surmised that they were for gun barrels. He divided the room in two with a brick wall creating a small reception room in the front and a kitchen in the back. He then replaced the original small iron door with a larger oak door and cut windows in the stone walls. The small gun barrel holes were not filled in but rather were covered with permanent shutters.</p>
    <p align="left" class="style8">The next step was the construction of the second floor. Clergue had cedar trees of an appropriate length cut so as to not only cover the stone portion of the building but also to overhang the building, creating additional living space. According to Clergue, he intended to create a building that was of the &quot;proper architectural style of a block house of the period of the Indian Wars…&quot;</p>
    <p align="left" class="style8">Clergue ultimately constructed a mansion for himself and his family in 1902. He and his brother moved out of the Block House and into the new house, Montfermier, where their parents and two of their sisters joined them. Clergue continued to use the Block House as an office until his departure from Sault Ste. Marie as did his brother Bertrand. Thereafter, it was used as a residence for a succession of night watchmen at the paper mill until the building was extensively damaged by fire in 1974.</p>
    <p align="left" class="style8">The Block House entered a new phase in its history in 1979 when the Sault Ste. Marie Local Architectural Advisory Committee (LACAC) requested that City Council designate the Block House as having architectural and historical value under Part IV of the Heritage Act. City Council agreed and passed a by-law to that effect on December 1979. In a 1982 LACAC report, the building is described as being an unassuming building having three levels. The base level, which measures 22 feet by 28 feet, is constructed of uncut field stone and red mortar. The second and third levels are cantilevered and extend beyond the base by approximately 39 inches on each side. The structure is topped with a hip roof. As Clergue had indicated in his letter to the Historical Society, he had cut out windows in the stone portion of the building. When LACAC surveyed the building, two windows were found on adjoining walls of the building. Although Clergue didn’t describe the window structure of the second and third levels of the building, three windows in each of the four walls were evident.</p>
    <p align="left" class="style8">Again as Clergue indicated in his 1922 letter, LACAC discovered that the first level of the building had been divided by means of a brick wall creating a foyer and a kitchen area. Although Clergue hadn’t mentioned the staircase which must have been constructed to access the second level and a suspended staircase that permitted access to the third floor, the LACAC report indicates that there are in fact such staircases and that neither staircase was damaged by the 1974 fire. The second level is bisected by a hallway, which has two large rooms off one side and three smaller rooms off the other. The two large rooms have been divided by means of cedar logs indicating that they date from Clergue’s time. Cedar logs indicating that they, too, date from Clergue’s construction originally divided the rooms on the opposite side of the hall. One of the rooms, however, has been subdivided using another type of material indicating that the subdivision ante-dated Clergue. This attic area is fitted with numerous built-in storage chests. Speculation is that the building was originally heated by means of a link with the heating system within the pulp mill.</p>
    <p align="left" class="style8">The building has been vacant since the 1974 fire. It was situate on property owned by St. Mary’s Paper and, although the building was unused, the area surrounding the building was used as a parking lot. LACAC envisioned a time when the Block House would be not just another designated site but also an additional tourist attraction in the canal area. A feasibility study commissioned by LACAC in 1985 substantiated this position. However, a lack of funding then and in the foreseeable future meant that any hopes of restoring the Block House had to be put on hold.</p>
    <p align="left" class="style8">LACAC’s plans for the Block House remained in abeyance until the fall of 1995 when St. Mary’s Paper indicated that they needed the property on which the building was situate for expansion purposes. This placed LACAC and the Sault Ste. Marie Historic Sites Board in an awkward position –a new home had to be found for the Block House and it had to found quickly. St. Mary’s Paper requested that the building be moved or demolished by 30 July 1996. Although a number of sites in the immediate vicinity of the building’s original home were suggested and investigated, at the end of the day none of them wanted the Block House. Parks Canada, which was considered to be an ideal spot, expressed the opinion that the Block House did not fit in with its master plan. After all other avenues had been exhausted, LACAC recommended to the Historic Sites Board that the Block House be moved approximately three (3) kilometres distant to the site of the Ermatinger Old Stone House. Since there was no other viable location, the geographic integrity of the site was sacrificed in order to ensure the survival of the building. The link between Charles Oakes Ermatinger and both the North West Company and the Hudson’s Bay Company and the proximity of the new site to the St. Mary’s River solidified the decision to move the Block House to the undeveloped parking lot east of the Ermatinger Old Stone House.</p>
    <p align="left" class="style8">The relocation of the Block House was a complex and highly technical operation undertaken by LACAC in conjunction with St. Mary’s Paper, Heritage Sault Ste. Marie, Great Lakes Power, the Sault Ste. Marie Construction Association and numerous skilled local volunteers who each offered his or her professional expertise. Using specially designed steel cradles and two (2) cranes, the log portion of the Block House was lifted off the stone base and lowered onto a portable float. No sooner was the building lowered onto the float than the float began to sink unevenly into the soft ground surrounding the structure. There were a few anxious moments when the building appeared to shift as the float settled. The decision was immediately made to place the building directly on the ground in order to eliminate possible slippage.</p>
    <p align="left" class="style8">Once the upper level of the Block House was lifted off the base, the base was painstakingly dismantled stone by stone, appropriately marked and reassembled at the Ermatinger Old Stone House site.</p>
    <p align="left" class="style8">The next step was to relocate the top portion of the building and to reunite it with the stone base. The size of the building presented a logistical moving problem. The winding streets of Sault Ste. Marie, combined with the overhead signage and transmission lines made if difficult to plan a route to accommodate a building that measures approximately 29 feet by 35 feet, is 31 feet in height (exclusive of the float) and weighs 55 tons. The route ultimately selected extended from the site along Huron Street to the Wisconsin Central asphalt platform to St. Mary’s River Drive, along St. Mary’s River Drive to Foster Drive, across the former A.B. McLean site, through Clergue Park to East Street, from East Street to Bay Street along Bay Street to Pim Street and finally along Pim Street to St. Thomas Street and the new site. The cranes used to lift the top portion of the building off the stone base were used to put it back in place.</p>
    <p align="left" class="style8">The corner of Bay and St. Thomas Streets is now officially known as the Ermatinger Clergue Heritage Site and the Block House has been brought under the umbrella of the Sault Ste. Marie Historic Sites Board. The Block House, which has already attracted considerable attention from the general public, will be incorporated into the site plan for the Ermatinger Old Stone House where it will continue to serve as an outstanding testimonial to the memory of Francis H. Clergue. </p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>