<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - The Clergue Letters</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style12 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	font-weight: bold;
	color: #3F778C;
	font-style: italic;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">The Clergue Letters</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td width="240" align="left" valign="top"><p class="style3"><a href="Clergue_Application.html">Letter of Application</a></p>
        <p class="style3"><a href="Clergue_Attorney.html">Power of Attorney</a></p>
        <p class="style3"><a href="Clergue_Mailhot.html">Letter from Z. Mailhot</a></p>
        <p class="style3"><a href="Clergue_Mayor.html">Address by Mayor J. Dawson</a></p>
        <p class="style3"><a href="Clergue_Grace.html">Correspondence with Grace</a></p>
        <p class="style3"><a href="Clergue_Portrait.html">Portrait Unveiling</a></p></td>
        <td width="670" align="left" valign="top" class="style8"><p align="center"><span class="style12">Address by Major James Dawson</span></p>
        <p>1923</p>
        <p>TO FRANCIS HECTOR CLERGUE, ESQUIRE</p>
        <p>It was with unbounded satisfaction that our citizens learned that you had arranged to pay a visit to our city to assist us in celebrating Discovery Week.</p>
        <p>This is indeed Discovery Week in a double sense owing to your presence here.</p>
        <p>We celebrate the day centuries ago that Brule that intrepid French Explorer first set his eyes on this then unknown part of the world to all but the native Red Man.</p>
        <p>We also celebrate that momentous day nearly thirty years ago when you, with that far-seeing vision which has been such a predominant characteristic with you on a chance visit to what was then but a rambling village on the shores of the St. Mary’s Rapids, saw the vast possibilities lying latent in the rush of waters past our doors from the vast expanse of Lake Superior as a mill pond, and discerned as clearly as the possibility of the development of the unlimited natural resources of the vast areas lying to our north.</p>
        <p>You, Sir, not only saw the great future ahead of this community from the development of this power and these resources, but had the unique gift of enlisting the active co-operation of your business associates in harnessing the power then running aimlessly past our door and developing the unlimited resources of the virgin territory contiguous to this community with such success that we now see here the greatest steel and paper industries in Canada, firmly established as prosperous enterprises ever growing and expanding.</p>
        <p>It must be to you a source of great personal gratification that the development of power from the rapids and the expansion of the pulp and paper industry as well as the marvelous growth of the iron and steel production here have largely followed the constructive lines evolved by you at the inception of these wonderful basic industries so essential to the growth of any country.</p>
        <p>In common with all other large undertakings, they have undergone periods of depression and prosperity but now, after all such vicissitudes they have emerged to their present state of permanence and stability, and the weaving of dreams has been followed by the miraculous growth not only of these industries but by that of our community and the District tributary thereto.</p>
        <p>Although your visits here have been all too few, we have always regarded you as our first citizen and have followed your progress with ever increasing interest as the years roll by.</p>
        <p>Is it too much to hope that you may return with your brother and sisters and again establish your residence at Montfermier which you have retained throughout all these years, when you find it possible to seek cessation from your arduous pursuits and become again our foremost citizen both in name and actuality?</p>
        <p>Signed on behalf of the citizens of Sault Ste. Marie this Fourth day of August, in the year of our Lord one thousand nine hundred and twenty-three.</p>
        <p>James Dawson</p>
        <p>Mayor</p></td>
      </tr>
    </table>
    <br />
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>