<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - Collapse of the Clergue Empire</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style11 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">Collapse of the Clergue Empire</p>
    <p align="left" class="style8">Indications of impending financial disaster within the Clergue empire appeared early in the history of the Allied Companies. The cracks in the façade became evident at a point in time when, as a result of its numerous construction projects, the company appeared to be entering a phase of great wealth and prestige. In fact, the multitude of simultaneously ongoing construction projects drained the coffers. The Board of Directors expressed concern at the shortage of working capital after reviewing financial reports compiled by Edward Varian Douglas, the president of the various Companies. They appointed a comptroller in the person of J.S. Wynn in March of 1902 to enforce a policy of stringent control over all capital and non-capital expenditures of the officers of the various companies. Wynn, in an attempt to avert disaster, ordered that all of the construction work of the Companies be stopped forthwith. His order brought all construction to a sudden and abrupt halt including the laying of track.</p>
    <p align="left" class="style8">Members of the Board of Directors secured a loan in New York to ease the immediate financial situation of the Allied Companies, but despite this infusion of money, the situation continued to deteriorate. The money was used to pay down the mounting indebtedness, leaving virtually nothing to meet the day-to-day and future needs of the Companies. In other words, the creditors may have been temporarily satisfied but the financial crisis had not been resolved. The loan not only placed the Companies further in debt but also resulted in a drop in the value of the stock of the Consolidated Lake Superior Corporation on the stock exchange.</p>
    <p align="left" class="style8">In December of 1902, the New York banking firm of Speyer and Company agreed to loan the imperiled Consolidated an additional $3.5 million. Unlike previous lending institutions, however, Speyer attached conditions to the loan. First, only $1.5 million of the total loan could be used to pay down the indebtedness and expenditure of the remaining $2 million would be supervised by representatives of Speyer and Company. Furthermore, Speyer retained the right to replace any or all of the directors of the Consolidated and it insisted that all of the assets and securities of each of the subsidiaries be assigned to Speyer. Although the terms were harsh, the Board of Directors accepted given their desperate need for cash.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td width="213" align="center" valign="middle"><p><img src="Clergue/Collapse/YaughtSiesta.jpg" width="200" height="152" /></p>
        <p class="style11">Clergue's yacht the &quot;Siesta&quot;<br />
          Collection of the Sault Ste. Marie Public Library Archives.</p>
        </td>
        <td width="721" align="left" valign="top"><div align="left"><span class="style8">Needless to say, it took Speyer very little time to replace several directors with directors of its own choosing. A trustee was also appointed by yet another creditor, Central Trust of New York, in the person of Benjamin F. Fackenthal. When the Consolidated continued to experience financial difficulties in the late Fall of 1902 despite the presence of a trustee and compliance with the conditions imposed by Speyer, the Consolidated again turned to Speyer, this time for a loan in the amount of $1.75 million. Speyer refused to grant any additional monies but did extend the date for repayment of the original loan until July, 1903. This time the lending institution imposed the harshest of all possible terms as a condition of the extension: the balance of the old Board of Directors must resign. Clergue remained as Vice President and General Manager of the Consolidated until the Speyer group requested his resignation in April, 1903. As grounds for the termination of his employment with the Allied Companies and his role as a Board member, Speyer cited Clergue’s refusal to abide by the restrictions which had been placed on discretionary spending and his extravagance, which included the acquisition of a company yacht, the &quot;Siesta&quot;.</span></div></td>
      </tr>
    </table>
    <p align="left" class="style8">Speyer installed Cornelius Shields, previously president of Dominion Coal, as the new President of the Allied Companies in July of 1903. One of Shields’ first acts as president was to move the operating, financial and accounting operations from Philadelphia to Sault Ste. Marie so that he could personally monitor the activities of the Companies. Unfortunately, Shields died suddenly and unexpectedly in July of 1904 before he could effect any lasting changes on the Companies.</p>
    <p align="left" class="style8">When the debt owed to Speyer came due in July, 1903, the Consolidated did not have the funds necessary to repay the loan. The Finance Committee, which had been created as part of the Speyer restructuring process, decided that a bond issue was the most appropriate way to raise the necessary funds. The Board of Directors of the Consolidated granted the Finance Committee broad powers to raise all of the necessary monies and to negotiate with Speyer and Company. In the opinion of the Committee, if it could raise $7.5 million then it could not only pay off the Speyer debt but also have a comfortable balance in the bank for working capital. In the meantime, everything that could go wrong did: the Consolidated needed an additional $2.5 million to meet expenses as of 1 July 1903 and Speyer refused to extend any further credit; the bond issue didn’t get off the ground in a timely fashion and even if it had, Speyer and Company refused to go along with the Finance Committee’s plan to repay the loan that had been made by that banking institution. The Consolidated defaulted on its loan payment. In spite of the default position, Speyer and Company didn’t take immediate steps to foreclose on the company based on an unwritten agreement that the securities pledged by the Company would not be sold any time before 15 September 1903.</p>
    <p align="left" class="style8">By 17 September 1903, the Company had reached the end of the line. It had no money to meet the payroll or daily operating expenses and default proceedings were imminent. All facets of the Consolidated’s operations except for the Tagona Water and Light Company, the street railway and the weekly service on the Algoma Central Railway were closed.</p>
    <p align="left" class="style8">Word of the financial situation of the Consolidated spread quickly. Unpaid lumber workers and construction workers began to walk into town along the ACR. A second group of local industrial workers began to form near the steel plant. The two groups met together on the morning of 27 September 1903 and began moving en masse towards the General Office of the Consolidated on Huron Street. The men, many of whom were armed, surrounded the General Office. They hurled bricks, stones and anything else that came to hand at the building, breaking all of the windows in the process. One group of men gained access to the building where they demolished furniture and records. In an attempt to staunch the spread of the rioting, streetcar service was terminated, all local bars were closed and the ferry was sent to the American side of the River. Local police with the aid of Company police and armed citizens cordoned off the International Hotel and other properties belonging to the Company. When the mayor read the Riot Act without any effect, the local militia mustered its troops. A special train was sent to Thesssalon to bring in ten reinforcements. When an enquiry was received from military headquarters in Toronto regarding the state of affairs in Sault Ste. Marie, Lt. Col. Elliott wired back that he was expecting more trouble as additional workers were making their way into town. By nightfall, however, all was quiet. The riot had run its course. Local citizens provided the out-of-town rioters with food and lodging.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td align="center" valign="top" class="style11"><p align="center"><img src="Clergue/Collapse/MilitiaControlRiots.jpg" width="424" height="305" /></p>
        <p align="center">Militia arriving in Sault Ste. Marie, 1903<br />
        Collection of the Sault Ste. Marie Public Library</p></td>
        <td align="center" valign="top" class="style11"><div align="center">
          <p><img src="Clergue/Collapse/MilitiaGuardingOfficeBuilding.jpg" width="500" height="305" /></p>
          <p>Militia guarding the consolidated<br />
            Lake Superior Company General Office, 1903</p>
        </div></td>
      </tr>
    </table>
    <p align="left" class="style8">The following morning 362 soldiers arrived from Toronto. They were well-equipped with horses and ammunition. Unfortunately, they had not brought any food with them nor had they made any provision for accommodation. Despite the fact that their services were not required, the soldiers were billeted at the International Hotel for three days. They patrolled the streets and surveyed the aftermath of the riot but fulfilled no viable function. The debate as to where the responsibility for the payment of the expenses incurred in transporting and billeting these soldiers rested raged between the municipal government and the military for several years. The municipality steadfastly refused to pay for military assistance it had not requested and ultimately the military wrote the account off as a bad debt.</p>
    <p align="left" class="style8">No sooner had the troops returned to Toronto than Clergue arrived back in Sault Ste. Marie. As a member of the Finance Committee, he had approached Traders Bank, the Imperial Bank and the Bank of Commerce for loans. He succeeded in borrowing sufficient funds to pay the long overdue payroll, thereby appeasing the workers and staving off any further unrest.</p>
    <p align="left" class="style8">Speyer and Company proceeded to foreclose on the mortgages. They appointed Benjamin Fackenthal as the receiver. Through the lawyer retained by the receiver to take physical possession of the assets of the Consolidated, Speyer and Company issued notice of intention to sell the assets and properties.</p>
    <p align="left" class="style8">Parties opposing the actions of Speyer and Company immediately mobilized. On 25 September 1903, Senator Raoul Dandurand of Montreal, a long-time supporter of Clergue and his industrial enterprises, made a conditional offer to purchase the entire assets of the Consolidated for $1 million plus costs. The condition in this case hinged upon Dandurand’s ability to secure the necessary funding to complete the purchase. Then, when the Receiver attended at court to obtain an order enabling him to take possession of the assets and properties of the Consolidated for the purpose of selling them, his application was countered with an injunction preventing the sale. The application for the injunction stated that Speyer and Company had failed to provide sufficient notice of intention of sale. The injunction, like the option obtained by Senator Dandurand, proved to be successful stalling tactics. Speyer and Company agreed to postpone the sale of the assets and properties of the Consolidated.</p>
    <p align="left" class="style8">Speyer and Company did, however, take control of each of the subsidiary companies. The action generated widespread fear that this was merely the first step in a take over of the Allied Companies by U.S. Steel. The federal and provincial governments, both of whom had invested considerable time and money in the development of the industries, agreed to work together to protect them from an American takeover. As the senior levels of government worked at the development of a mutually beneficial financial plan, Clergue and Senator Dandurand traveled to Great Britain in an attempt to interest British financiers. They returned empty handed.</p>
    <p align="left" class="style8">The Speyer representatives took possession of the assets and properties of the Consolidated on 15 December 1903. The securities deposited with Speyer were auctioned for $4.5 million. The only bidder – and consequently the purchaser – was Speyer and Company. Clergue had permanently lost control of the network of industries he had developed in Sault Ste. Marie.</p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>