<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Francis H. Clergue - The Industrialization Process</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style11 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Clergue/ClergueTitle.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Clergue_Index.html">Home</a> • <a href="Clergue_Before.html">Before Clergue</a> • <a href="Clergue_Arrival.html">The Arrival</a> • <a href="Clergue_Personality.html">The Personality</a> • <a href="Clergue_Block.html">Block House</a> • <a href="Clergue_Montfermier.html">Montfermier</a> • <a href="Clergue_Process.html">Industrialization Process</a><br />
    <a href="Clergue_Discovery.html">Discovery Week</a> • <a href="Clergue_Collapse.html">Collapse of the Empire</a> • <a href="Clergue_Rebirth.html">Rebirth</a> • <a href="Clergue_Letters.html">Clergue Letters</a></span></p>
    <p class="style10">The Industrialization Process</p>
    <p align="left" class="style8">It had long been acknowledged that the key to the industrialization of Sault Ste., Marie rested with the development of the hydroelectric potential of the St. Mary’s River rapids. By 1894, the failed attempts by a private syndicate and then by the Town of Sault Ste. Marie to develop hydroelectricity resulted in little more than a partially collapsed power canal and minor power plant. What confronted Clergue, then, upon his arrival in Sault Ste. Marie was this partially completed hydroelectric installation, a diminishing population base and a lack of market for electricity even if the plant had been completed. From Clergue’s perspective, the hydro potential was the essential and active ingredient in the industrialization process. All he had to do was develop that hydro and industry would beat a path to his door.</p>
    <p align="left" class="style8">Much to his disappointment, that didn’t happen. The completion of the power plant did not result in the anticipated influx of industry. It soon became apparent that the he would have to create his own markets for his hydroelectricity by creating his own industries.</p>
    <p align="left" class="style8">An initial study of the natural resources of the area indicated that the most plentiful and most readily available resource was the spruce tree. Since spruce wood is useful in the production of pulp, Clergue decided to construct a pulp mill. Not only would the mill be a market for his hydroelectricity, it would also result in a saleable product which would help to offset the cost of constructing both the hydro installation and the pulp mill.</p>
    <p align="left" class="style8">According to Clergue, he began his pulpwood operations on a small scale. In return for a reduced stumpage rate, Clergue promised the Government of Ontario that he would expend at least $250,000. on the construction of a pulp mill at Sault Ste. Marie. When he realized that it would cost approximately the same amount to operate a mill twice the size of the one originally proposed, he immediately began planning for an expansion of the mill. Within a couple of years, the mill expanded from an average daily output of twenty tons to an average daily output of one hundred and fifty tons requiring 200 cords of wood.</p>
    <p align="left" class="style8">Liquefied or mechanical was the traditional type of pulp produced at the time Clergue constructed his pulp mill. The mechanical pulp was pressed into sheets with a minimum 50% water content. The problem with mechanical pulp was two-fold: first, it was expensive to ship to paper manufacturers because of the weight of the water and second, it was not feasible to ship long distances because the high water content caused the sheets to mould, rot or otherwise decompose. In Clergue’s mind, the most viable solution was to develop a dry pulp product that could be marketed all over the world at a reasonable cost. He soon discovered an off-setting problem: machinery had not been developed to manufacture this type of product and not a single paper machine manufacturer was prepared to design and construct one. Clergue had no alternative except to design the machine in-house and to build a machine shop and foundry for its construction in order to achieve his goal of producing dry pulp. The next stage in the development of the Clergue industrial empire had began as a result of this goal.</p>
    <p align="left" class="style8">Dry pulp proved to be a popular and profitable product for the pulp mill. Markets were developed across the United States as well as in Europe, Asia and Australia. Clergue determined, however, that if he could take the already enhanced dry product and further improve upon it by adding a chemical created through the addition of sulphide, then he would have a product far superior to that of any other pulp producer. The paper produced would be free of visible wood fibre and strong enough to pass through the rolls of a printing press without breaking or tearing.</p>
    <p align="left" class="style8">Naturally enough, Clergue’s next move was to embark upon the construction of a sulphite mill to produce this chemically treated dry pulp. His search for sulphur took him to Sudbury where he found that the mining company was releasing sulphurous acid gas into the air. Since it was this byproduct that Clergue required, he entered into negotiations to have the company roast their ore in Sault Ste. Marie on the condition that he would purchase their acid byproduct. Negotiations broke down and, in the end, Clergue purchased his own nickel mine. After considerable experimentation, Clergue and his team of scientists developed the means of extracting the precise gas needed to process chemical pulp. The chemical pulp mill began to operate in early June, 1902</p>
    <p align="left" class="style8">In view of Clergue’s dictum that every part of each product must be used and that no resource could be wasted, a question arose that begged response: what was Clergue going to do with the residue of nickel and iron that remained after the raw ore had been roasted to produce acid necessary to create the chemical pulp? After first perfecting the process of removing the copper from the ore leaving only the nickel and iron, Clergue’s scientists took the process one step further and fused the nickel and iron. The resultant product was a ferro-nickel alloy superior to anything on the market. Krupp, the famous German arms manufacturer, was sufficiently impressed that he signed a five-year contract with Clergue for a supply of this new product. This gave rise to the next phases of the Clergue industrial empire, the reduction works and the ferro-nickel plant.</p>
    <p align="left" class="style8">The nickel reduction process required an alkali, namely salt. Passing an electric current through a pot of brine caused the brine to emit a chlorine gas (which Clergue didn’t need) and to generate a caustic soda (which he did need). The next logical step was the establishment of a chemical plant or alkali works to develop a use for the chlorine gas. Scientists determined that the chlorine gas could be used to bleach the pulp produced by the pulp mill thereby solving another by-product problem.</p>
    <p align="left" class="style8">Clergue quickly determined that his industries could not survive and flourish without a railroad. It was the surest year-round means of accessing the raw materials needed to continue his operations. This was especially true after iron ore and gold were discovered at Michipicoten. When a large deposit of iron ore appropriate for the manufacture of steel was discovered, Clergue had no option – he had to develop a steel mill. Properly equipped, it could use the iron ore mined at Michipicoten to produce steel rails for the completion of his railroad.</p>
    <p align="left" class="style8">When Clergue addressed the Toronto Board of Trade in April, 1900 he said that he had hung up a sign at Sault Ste. Marie and that the sign read: &quot;If you don’t see what you want, ask for it.&quot; The statement elicited laughter from his audience but he undoubtedly meant what he said.</p>
    </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>