<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Early Industrial Development - Algoma Commercial Company Limited</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style13 {
	font-size: 12px;
	color: #3F778C;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style14 {font-size: 16px; color: #6D4743; font-family: Georgia, "Times New Roman", Times, serif;}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 20px; font-weight: bold; color: #3F778C; }
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Industry/IndustrialHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
     <span class="style3"><a href="Ind_Index.html">Home</a> • <a href="Ind_Hydro.html">Hydroelectric Power</a> • <a href="Ind_Pulp.html">Pulp &amp; Paper</a> • <a href="Ind_Transp.html">Transportation</a> • <a href="Ind_Mining.html">Mining</a> • <a href="Ind_Forestry.html">Forestry</a> • <a href="Ind_Steel.html">Algoma Steel</a> • <a href="Ind_Tubes.html">Algoma Tubes</a></span></p>
    <p class="style10">Transportation</p>
    <p class="style15">Algoma Commercial Company Limited</p>
    <table width="983" border="0" cellspacing="10" cellpadding="2">
      <tr>
        <td width="201" align="left" valign="top" class="style14"> <p class="style3"><a href="Ind_ACR.html">Algoma Central Railway</a></p>
          <p class="style3"><a href="Ind_ACC.html">Algoma Commercial Company Limited</a></p>
          <p class="style3"><a href="Ind_ITC.html">The International Transit Company</a></p>
          <p class="style3"><a href="Ind_Railway.html">Ontario, Hudson Bay and Western Railway</a></p>
        </td>
        <td width="744" align="left" valign="top" class="style8"><p>The Algoma Commercial Company Limited was incorporated pursuant to the laws of Ontario on 27 December 1899. The objectives of the Company as outlined in the Letters Patent were to build and equip railways, to acquire mining and timber lands, to manufacture raw materials and to operate mines. These very broad objectives went so far as to allow the Algoma Commercial Company Limited the unrestricted right to hold shares in other companies.</p>
          <p>Clergue’s reasons for forming the Commercial Company were not reduced to writing. Actions speak louder than words, however, and Clergue’s actions immediately following the formation of the Commercial Company leave little doubt as to his intentions. Within months of its own formation, the Commercial Company paid to incorporate the Ontario Lake Superior Company in early 1900. No sooner was the Ontario Lake Superior Company incorporated than it undertook a series of complex paper transactions. As a result of these transactions, control of the Algoma Central Railroad, the Algoma Commercial Company as well as a number of smaller companies was vested in the Ontario Lake Superior Company. First the Commercial Company exercised its right to acquire shares in other companies and purchased shares in both the Ontario Lake Superior Company and in the Algoma Central Railroad. Once these purchases had been completed, the Commercial Company entered into a contract with the Algoma Central whereby it undertook to build the railway lines, the telegraph and telephone lines, the railway terminals, the ore docks and all other facilities required to equip the railway. The Algoma Commercial Company also assumed all of the millions of dollars in construction expenses incurred by the Algoma Central up until the date the contract was executed – 1 February 1900. The Algoma Central, in order to fulfill its contractual obligations, increased its capitalization and transferred all of its shares as well as all of the land grants and cash subsidies it would receive from the provincial and dominion governments to the Commercial Company. The final stage of this share flip was the most complicated but perhaps the most interesting. The Commercial Company sold $3,000,000 of its own shares as well as $3,000,000 worth of shares that it held in the Algoma Central to the Ontario Lake Superior Company. Using this $6,000,000, the Board of Directors of the Ontario Lake Superior Company, through its president Edward Douglas, subscribed for $6,000,000 worth of shares in the Ontario Lake Superior Company. This paper manipulation of the shares in the companies made it appear to the shareholders and to outsiders (specifically banks) that $12,000,000 worth of shares had been sold for cash when in point of fact no monies changed hands. The end result of all of these contracts, trades and sales was that the Ontario Lake Superior Company owned all of the shares in both the Algoma Commercial Company and the Algoma Central and the Algoma Commercial Company owned all of the shares in the Ontario Lake Superior Company. Clergue, Douglas and their colleagues acquired all of the voting shares in the Ontario Lake Superior Company and through the Ontario Lake Superior Company controlled both the Commercial Company and the Algoma Central. The Commercial Company engaged the Provident Life and Trust Company of Philadelphia to sell the preferred stock in the Companies in order to finance their operations.</p>
          <p>Next to railroads, mines were the most important undertakings of the Algoma Commercial Company. One of the first properties owned by the Commercial Company was the Josephine Mine, a high grade Bessemer quality iron ore site some ten miles north of the Helen Mine site at Michipicoten. Despite the fact that by 1901 a 150-foot shaft had been sunk, the railway line extended to the site and the acquisition of mining machinery, 1903 came and went without any ore being shipped from the mine. In addition to the Josephine Mine, the Algoma Commercial Company owned several other iron ore sites at Michipicoten including the Frances, Goudreau Lake and McDougall sites which were prospects but which had not been developed and the Helen Mine which it acquired through a paper transfer. Through the Algoma Iron Mining Company, a wholly owned subsidiary of the Commercial Company, the Algoma Commercial Company owned the Woodbridge Mine in Minnesota.</p>
          <p>In addition to the iron ore sites, the Commercial Company also owned gold and nickel properties. The Emily Mine at Missinabi and the Grace Mine at Michipicoten were the most important gold sites. The Grace Mine operated from July of 1901 until the end of 1903 generating profits between $1,500 and $1,800 per month. The Grace was sold to the Lake Superior Corporation in 1908 for approximately $70,000 (despite the limited extent of the lode) and then sold again in 1910 to the LaPage Gold Mining Company.</p>
          <p>The nickel properties included the Victor Mine (which was acquired in 1902) and the Snyder claims. Both were drilled but not developed. They were sold in 1912.</p>
          <p>The contract between the Algoma Central and the Commercial Company enabled the Commercial Company to acquire the land grants made to the Algoma Central by the provincial government. By 1901, the Commercial Company had control of more than 1,850,000 acres of land. One of the conditions attached to the land grant was that the grantee had to bring in a certain number of settlers each year. Since the Commercial Company was entrusted with the land, it also assumed the responsibility for settling it. Although Clergue succeeded in attracting some settlers, he did not achieve the levels of success he sought. For example, in 1902, he planned to bring in 500 Finnish families, to grant each of these families 160 acres of land and to guarantee the head of the household employment for at least one year. Another plan outlined efforts to hire 2,000 men in Norway to work on the railroad. Neither of these plans gained anything more than moderate success.</p>
          <p>Transfer of the timber lands meant that the Commercial Company was also responsible for the woods operations of the Clergue industries. Ironically, one of the early steps taken by the Commercial Company in this field was the establishment of a sawmill at Goulais River, just north of Sault Ste. Marie. In addition to a sawmill with a capacity to produce 35,000 board feet of lumber per day, the Commercial Company also constructed a shingle and lathe mill. Despite the fact that it was reported that a &quot;substantial town&quot; was growing up around the mill, the operation remained open for only one year. By 1903 the operators of the mill realized that there was no place in the Goulais River to hold the logs. Given this critical lack of holding space, the mill was closed. In the interim, the International Lumber Company, another subsidiary of the Commercial Company, had constructed a second sawmill just west of Algoma Steel.</p>
          <p>Other interests initiated by the Commercial Company included a veneer mill, a brick manufacturing plant, a car shop for the repair and construction of railway cars, real estate speculation at Searchmont (where the Commercial Company was attempting to promote the development of a town), and hotels including the Tagona Inn and the International Hotel at Sault Ste. Marie and the Algoma Inn at Michipicoten.</p>
          <p align="center"><img src="Industry/Transport/InternationalHotel11_copy.jpg" width="439" height="250" /></p>
          <p>Following the procurement of the loan from Speyer and Company of New York in 1902, several members of the original board of directors were forced to resign and a committee was established to reorganize the existing corporate structure. As a result of the restructuring, the Ontario Lake Superior Company lost its shares in the Algoma Commercial Company. The Commercial Company became a wholly owned subsidiary of the Consolidated Lake Superior Company.</p>
        <p>The Commercial Company survived the collapse of the Consolidated in 1903 and continued to operate as a subsidiary of the new Lake Superior Corporation. The mining and lumbering operations conducted by the Commercial operated profitably. The woods operations, however, consistently carried on business at a loss. Although the Commercial Company continued to exist – at least on paper – until 1910, its holdings had diminished throughout the years. It was nothing more than an empty shell when it finally vanished from the local industrial scene.</p></td>
      </tr>
    </table>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>