<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Early Industrial Development - Ontario Lake Superior Power Company</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style13 {
	font-size: 12px;
	color: #3F778C;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style14 {font-size: 16px; color: #6D4743; font-family: Georgia, "Times New Roman", Times, serif;}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 20px; font-weight: bold; color: #3F778C; }
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Industry/IndustrialHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Ind_Index.html">Home</a> • <a href="Ind_Hydro.html">Hydroelectric Power</a> • <a href="Ind_Pulp.html">Pulp &amp; Paper</a> • <a href="Ind_Transp.html">Transportation</a> • <a href="Ind_Mining.html">Mining</a> • <a href="Ind_Forestry.html">Forestry</a> • <a href="Ind_Steel.html">Algoma Steel</a> • <a href="Ind_Tubes.html">Algoma Tubes</a></span></p>
    <p class="style15">Ontario Lake Superior Power Company</p>
    <table width="960" border="0" cellspacing="10" cellpadding="2">
      <tr>
                <td width="201" align="left" valign="top" class="style14"> <p class="style3"><a href="Ind_Tagona.html">Tagona Water &amp; Light Co.</a></p>
        <p class="style3"><a href="Ind_MiPwrCo.html">Michigan Lake Superior Power Company</a></p>
        <p class="style3"><a href="Ind_OnPwrCo.html">Ontario  Lake Superior Power Company</a></p>
        <p class="style13">&nbsp;</p></td>
        <td width="721" align="left" valign="top" class="style8"><p>The Ontario and Sault Ste. Marie Water, Light and Power Company acquired by Francis Hector Clergue and Edward Varian Douglas in October, 1894 underwent a dramatic metamorphosis in the months immediately following the acquisition. Clergue and Douglas assumed control of the operation of the Company at a meeting held on 31 January 1895. They personally assumed seats held by existing members of the Board of Directors and then ensured that the balance of the members of the Board resigned in order to replace them with Directors of their own choosing including Bertrand Joseph Clergue, Henry C. Hamilton and John Bogart, one of the New York investors. Once the new Board had been formed, Clergue was named President and Douglas was named Treasurer. Clergue and Douglas held these positions until 5 June 1895 when a formal election of officers was held. Edward Douglas was elected President, Francis Clergue Vice President, Walter Douglas (Edward’s brother) Treasurer and Henry Hamilton Secretary.</p>
          <p>One of the first steps taken by the new Board was to change the name of the Company to the Lake Superior Power Company and to transfer all of the fully paid up stock in the Ontario and Sault Ste. Marie Water, Light and Power Company to the Lake Superior Power Company. With this step out of the way, the Power Company got down to business in earnest. Work began immediately on the enlargement of the existing power canal so as to permit the development of 20,000 horse power of hydroelectricity rather than the originally planned 5,000 horsepower. The Board authorized Francis Clergue to enter into a contract for the purchase of the water power canal in Sault Ste. Marie, Michigan. This action was followed closely with a lease agreement between the Power Company and the Tagona Water and Power Company for the use of a tract of land that was the original site of the Laird and Henderson Mill. By mid-1895, the shares of stock in the Sault Ste. Marie Pulp and Paper Company to the Lake Superior Power Company as payment of rent as well as the shares of stock that had been transferred by the Tagona Water and Power Company for the same purpose had in turn been transferred to Edward Douglas and Frank Spencer Lewis for promotional purposes. In a somewhat unorthodox move, at a meeting held on 16 August 1895 at which only Clergue, Douglas and Hamilton were present, those Directors resolved that inasmuch as Francis H. Clergue and Edward V. Douglas had purchased the original stock in the Ontario and Sault Ste. Marie Water, Light and Power Company, personally agreeing to pay for the stock and further, inasmuch as Clergue and Douglas had incorporated the Tagona Water and Light Company and the Sault Ste. Marie Pulp and Paper Company and then promoted these companies that Francis H. Clergue and Edward Varian Douglas be allocated stock with a market value of $1,261,050 and a cash settlement in the amount of $108,450.</p>
          <p align="center"><img src="Industry/Hydro/ph2.GIF" width="512" height="250" /></p>
          <p>The Lake Superior Power Company experienced its first cash flow problem in March, 1898. In order to meet obligations involving the purchase of certain lands in Sault Ste. Marie, Ontario and Sault Ste. Marie, Michigan, the Company was forced to borrow $55,000 from the Provident Life and Trust Company of Philadelphia for a period not to exceed three (3) years. An additional $75,000 was borrowed from the Imperial Bank of Canada in June of 1898. This pattern of borrowing continued throughout the Clergue years. Like each of the other Allied Companies, the Power Company had so many projects in progress that they devoured all of the available cash without replenishing the coffers.</p>
          <p>Despite its tenuous financial position, the Lake Superior Power Company constituted the nexus of the burgeoning industrial empire developed by Francis H. Clergue and it continued to hold that position until 1901 when its power was eclipsed by that of Algoma Steel. The strength of the Power Company rested not only with its control of the water power – the foundation of each of the other Allied Companies – but also in its ownership of mining interests, specifically the Helen Mine at Michipicoten. In fact, it was the Power Company’s ownership of the Helen Mine that kept its finances in the black.</p>
          <p>The Lake Superior Power Company survived the collapse and reorganization of the old Consolidated Lake Superior Corporation. It remained in receivership and under the control of the Receiver, Benjamin F. Fackenthal until May, 1904 when C.D. Warren became the President and Receiver and Cornelius Shields was appointed as the General Manager. The Power Company was the last of the Canadian subsidiaries to be discharged from bankruptcy when it received its discharge on 27 September 1905.</p>
          <p>Although discharged from his position as General Manager of the Lake Superior Power Company and forced to resign as President of the Board of Directors in April of 1903, Clergue remained a member of the Board of Directors until 1907. In this way, stayed in touch with the basis for his industrial empire at Sault Ste. Marie.</p>          
        </td>
      </tr>
    </table>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>