<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Early Industrial Development - Ontario, Hudson Bay &amp; Western Railway</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style13 {
	font-size: 12px;
	color: #3F778C;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style14 {font-size: 16px; color: #6D4743; font-family: Georgia, "Times New Roman", Times, serif;}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 20px; font-weight: bold; color: #3F778C; }
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Industry/IndustrialHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
     <span class="style3"><a href="Ind_Index.html">Home</a> • <a href="Ind_Hydro.html">Hydroelectric Power</a> • <a href="Ind_Pulp.html">Pulp &amp; Paper</a> • <a href="Ind_Transp.html">Transportation</a> • <a href="Ind_Mining.html">Mining</a> • <a href="Ind_Forestry.html">Forestry</a> • <a href="Ind_Steel.html">Algoma Steel</a> • <a href="Ind_Tubes.html">Algoma Tubes</a></span></p>
    <p class="style10">Transportation</p>
    <p class="style15">Ontario, Hudson Bay &amp; Western Railway</p>
    <table width="983" border="0" cellspacing="10" cellpadding="2">
      <tr>
        <td width="201" align="left" valign="top" class="style14"> <p class="style3"><a href="Ind_ACR.html">Algoma Central Railway</a></p>
          <p class="style3"><a href="Ind_ACC.html">Algoma Commercial Company Limited</a></p>
          <p class="style3"><a href="Ind_ITC.html">The International Transit Company</a></p>
          <p class="style3"><a href="Ind_Railway.html">Ontario, Hudson Bay and Western Railway</a></p>
        </td>
        <td width="744" align="left" valign="top" class="style8"><p>Francis H. Clergue was neither the first person to conceive of the notion of a railroad north from the Canadian Pacific Railway line to Hudson’s Bay nor was he the first person to incorporate such a railroad. He was, however, the first person to attempt to bring the idea to fruition.</p>
          <p>The Government of Ontario, anxious to open northern Ontario for settlement, granted the first regional rail charter to the Lake Superior and Algoma Colonization Railroad in 1893. Pursuant to the terms of this charter, the railroad was authorized to construct and to operate a line between Sudbury and Batchewana with a branch line to Thessalon. This particular railroad died in the planning stages without any physical work ever being completed. At approximately the same time, a charter was granted to a second railroad, the Sault Ste. Marie and Hudson Bay Railroad. Charles T. Harvey, the president of the syndicate that secured the charter for this railroad, did little with the charter in as much as no construction work was done on the line despite the fact that the charter stipulated both a start date and a completion date. After obtaining several extensions for the completion of the railroad beyond the date stipulated in the charter, the company was reconstituted in 1899 and the name changed to the Ontario, Hudson Bay and Western Railroad.</p>
          <p>Clergue incorporated his railroad, the Algoma Central, in 1899. According to the Letters Patent, the railroad was to run from Michipicoten northward to the Canadian Pacific Railroad with a branch line to Michipicoten Harbour. The provincial government granted Clergue significant amounts of land along the route of the proposed railroad and the federal government provided him with cash incentives. Clergue immediately hired a team of surveyors to survey the granted lands and to lay out a series of ten (10) acre plots. His intention was to entice settlers who would clear the land and provide the wood for his various operations in Sault Ste. Marie.</p>
          <p>The provincial government was anxious to get a northern railroad constructed in order to settle &quot;New&quot; Ontario as it was known. Thus far, the government had granted three charters but not a single railroad had materialized. To encourage development, the government set up a rivalry between the Ontario, Hudson Bay and Western Railway and the Algoma Central Railway. It offered additional bonuses and guarantees to which ever of the two railroads filed its formal location plan first. Surveyors for both companies worked frantically to complete the plans but the Clergue team, partly as a result of the headstart they had because of the settlement surveys, successfully completed and filed their plan before the Harvey group.</p>
          <p>In the wake of Clergue’s success, the Algoma Commercial Company and Francis H. Clergue entered into an agreement with Charles Harvey, the owner of the rival charter for the acquisition of Harvey’s interest in the Ontario, Hudson Bay and Western Railroad. Pursuant to the agreement dated 17 July 1900, Harvey agreed to sell and to transfer 1350 fully paid up shares in the Ontario, Hudson Bay and Western Railroad to the Algoma Commercial Company Limited for $55,000. The Algoma Commercial Company Limited retained the right to deal with 100 of the shares in any way that it chose but that the remaining 1250 were subject to conditions. First, the purchasers were required to pay to Harvey $25,000 at the time of the transfer of the shares with the provision that the remaining $30,000 was payable in three (3) annual equal installments of $10,000 each. In order to protect his interests, Harvey was entitled to retain possession of 100 fully paid up shares of the company until such time as the balance was paid in full. In the event that Clergue and the Algoma Commercial Company Limited defaulted on any payment to Harvey, Harvey retained the right to regain possession of the 1250 fully paid up shares thereby leaving Clergue and the Algoma Commercial Company Limited with only 100 fully paid up shares regardless of how much money had been paid to Harvey at the time of the default. As part of the contract with Harvey, Clergue and the Algoma Commercial Company Limited agreed to begin construction of the branch line northward from a point on the Canadian Pacific Railway line to Hudson’s Bay by 1 May 1901 and to complete the line by 1 May 1904. In a curious addenda to the contract, Clergue and the Algoma Commercial Company Limited agreed to make every effort to obtain the 150 shares in the Ontario, Hudson Bay and Western Railway owned by persons other than Charles Harvey and to pay Harvey an additional $33.33 for each of the shares they purchased. In effect, Clergue eliminated his competitor by purchasing his railroad.</p>
          <p>A meeting of the provisional Board of Directors of the Ontario, Hudson Bay and Western Railway was held on 20 July 1900 to ratify the contract signed on behalf of the Company by Harvey. Clergue’a lawyer, John E. Irving later described the Company as an empty or sham company formed solely for the purpose of transferring stock and cash. Members of the provisional Board including James Scott, John Alexander and Charles Harvey resigned prior to or at the meeting. Henry C. Hamilton, J. E. Irving, J. Shaw, M.G. Thompson and J.P. Thompson replaced them, joining Clergue and his Algoma Commercial Company associates on the Board pending the first meeting of the shareholders. Frank McLean, the secretary and the last of the Harvey syndicate members still on the Board, resigned at the end of the meeting. By way of compensation for serving as the General Manager and Chief Engineer of the railroad, Harvey was given the contents of the Company’s offices both in Sault Ste. Marie and in Toronto including all furnishings as well as all maps, surveys and other papers. McLean was paid $600 in cash money. The following day, 21 July 1900, the new Board of Directors held its first meeting. Francis H. Clergue was elected president of the Ontario, Hudson Bay and Western Railroad.</p>
          <p>The shareholders held their first meeting on 30 August 1900 at which time Francis H. Clergue, Edward V. Douglas, Frank S. Lewis, Bertrand J. Clergue and Henry C. Hamilton were elected to the Board for one (1) year terms. The new officers of the Company were elected at the meeting of the Board of Directors held immediately following the shareholders meeting. The slate of officers elected mirrored the officers of the other Clergue industries. The Board elected Francis H. Clergue as president, Edward V. Douglas as vice-president, Frank S. Lewis as treasurer and assistant secretary, Walter P. Douglas as secretary and assistant treasurer and Henry C. Hamilton as assistant secretary. This management structure nominally remained in place until April, 1903 when Clergue was forced to resign from the Board of Directors. Other members of the Board had ceased to be active in the Company. Prior to requesting Clergue’s resignation, however, steps were taken to ensure that all stocks, bonds and other assets of the corporation held in his name were transferred to the Company. J.S. Wynn, the comptroller, was instructed by the Board to obtain the transfer of 1240 fully paid up shares in the Ontario, Hudson’s Bay and Western Railway valued at $12,400 from Clergue to the Algoma Commercial Company Limited. Unfortunately for everyone involved, the final payment of $10,000 had not been made to Harvey and he chose this time to attempt to collect either the money or the shares through the courts. The matter was resolved in Harvey’s favour but, as a result of contiguous legal actions and mounting legal fees, he received only $1,100 of the original $10,000 he sought.</p>
          <p>The Ontario, Hudson Bay and Western Railroad did not survive the collapse and reorganization of the Clergue industries. Given its non-operational nature, it was would up and its assets distributed pursuant to the Companies Act.</p>
        </td>
      </tr>
    </table>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>