<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Early Industrial Development - International Transit Company</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style13 {
	font-size: 12px;
	color: #3F778C;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style14 {font-size: 16px; color: #6D4743; font-family: Georgia, "Times New Roman", Times, serif;}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 20px; font-weight: bold; color: #3F778C; }
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Industry/IndustrialHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
     <span class="style3"><a href="Ind_Index.html">Home</a> • <a href="Ind_Hydro.html">Hydroelectric Power</a> • <a href="Ind_Pulp.html">Pulp &amp; Paper</a> • <a href="Ind_Transp.html">Transportation</a> • <a href="Ind_Mining.html">Mining</a> • <a href="Ind_Forestry.html">Forestry</a> • <a href="Ind_Steel.html">Algoma Steel</a> • <a href="Ind_Tubes.html">Algoma Tubes</a></span></p>
    <p class="style10">Transportation</p>
    <p class="style15">International Transit Company</p>
    <table width="983" border="0" cellspacing="10" cellpadding="2">
      <tr>
        <td width="201" align="left" valign="top" class="style14"> <p class="style3"><a href="Ind_ACR.html">Algoma Central Railway</a></p>
          <p class="style3"><a href="Ind_ACC.html">Algoma Commercial Company Limited</a></p>
          <p class="style3"><a href="Ind_ITC.html">The International Transit Company</a></p>
          <p class="style3"><a href="Ind_Railway.html">Ontario, Hudson Bay and Western Railway</a></p>
        </td>
        <td width="744" align="left" valign="top" class="style8"><p>When Francis H. Clergue and Edward Douglas purchased the Ontario and Sault Ste. Marie Water, Light and Power Company in 1894, they also purchased a subsidiary of this Company, the Sault Ste. Marie Electric light and Transit Company. This Company sat dormant until 1901 when Clergue revived it and changed the name of the company to the International Transit Company.</p>
          <p>The International Transit Company, which was operated by the Consolidated Lake Superior Company, secured a franchise from the Town of Sault Ste. Marie granting it exclusive right to operate street railways for a period of twenty-five (25) years beginning 1 July 1901. Once the franchise and the necessary financing were in place, the contract was let to J.H. Mcknight for the construction of the street railway. Construction began at the intersection of Gore and Queen Streets. Construction traveled westward on what is now Queen Street to Huron Street and eastward along Queen Street to Upton Road. The street railway was operational by the end of 1902. Pursuant to municipal by-law, the Transit Company was required to run at least one car per hour between the hours of 6:00 am and 10:00 pm Monday through Saturday (cars were not allowed to operate on Sunday) at a speed not to exceed 10 miles per hour. The fare was set at five cents per one way trip.</p>
          <table width="740" border="0" cellspacing="10" cellpadding="5">
            <tr>
              <td><img src="Industry/Transport/sc4.GIF" width="305" height="230" /></td>
              <td><img src="Industry/Transport/ferry.GIF" width="369" height="230" /></td>
            </tr>
          </table>
          <p>In typical Clergue fashion, the need to empire build became manifest when the street railway was nearing completion. The most obvious direction to turn was toward a ferry service between the two Saults. It did not faze Clergue that there was already a ferry service in operation. He attempted to purchase this existing company and when his attempt was rebuffed, he purchased his own ferry and operated it in competition with the American owned company. Clergue ultimately succeeded in forcing his competition out of business by setting his fare at five cents, half that of his competitor. The American Company sold its operation to the Transit Company in May, 1903.</p>
          <p>Although neither the street railway nor the ferry service were profitable operations, they did break even. They were among the only companies to continue operating throughout the turbulent period following the collapse of the Allied Companies.</p>
        <p>Clergue was responsible for the construction of a street railway in Sault Ste. Marie, Michigan as well. The Trans St. Mary’s Traction Company as the American counterpart to the international Transit Company was called, was incorporated pursuant to the laws of Michigan in October, 1901. The American street railway was a much more extensive undertaking than the Canadian was. It included more miles of track and covered a broader cross-section of the community. The Traction Company was originally owned by the Consolidated but the bulk of its stock was transferred to the Michigan Lake Superior Power Company in January of 1903 in return for a preferential power contract. Coincidentally, as part of this transaction some $25,000 worth of stock was transferred to Clergue personally for promotional services. Unfortunately for the Traction Company, the International Transit Company also owned a significant number of shares. As a result, the Traction Company was forced to close when the Clergue industries collapsed in September of 1903.</p></td>
      </tr>
    </table>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>