<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Early Industrial Development - The International Lumber Company Ltd.</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style13 {
	font-size: 12px;
	color: #3F778C;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style14 {font-size: 16px; color: #6D4743; font-family: Georgia, "Times New Roman", Times, serif;}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 20px; font-weight: bold; color: #3F778C; }
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Industry/IndustrialHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
     <span class="style3"><a href="Ind_Index.html">Home</a> • <a href="Ind_Hydro.html">Hydroelectric Power</a> • <a href="Ind_Pulp.html">Pulp &amp; Paper</a> • <a href="Ind_Transp.html">Transportation</a> • <a href="Ind_Mining.html">Mining</a> • <a href="Ind_Forestry.html">Forestry</a> • <a href="Ind_Steel.html">Algoma Steel</a> • <a href="Ind_Tubes.html">Algoma Tubes</a></span></p>
    <p class="style10">The International Lumber Company Ltd.</p>
    <p align="left" class="style8">The International Lumber Company was incorporated pursuant to the laws of Ontario in January, 1902 as a wholly owned subsidiary of the Algoma Commercial Company Limited. Plans for the International Lumber Company evolved when it became apparent that the lumber operations at Goulais River would not succeed due to the lack of a booming or holding area to maintain the logs until they could be milled. In addition to milling lumber, however, the International Lumber Company was assigned the additional role of sales agent for the Algoma Commercial Company and its various subsidiaries. In this capacity, it sold all wood, lumber and timber products on behalf of the Commercial Company and it also sold the bricks produced by the brick subsidiary of the Commercial. The incorporators , Francis Hector Clergue, Bertrand Joseph Clergue, Edward L. Stewart, Edward Varian Douglas and Frank Spencer Lewis believed that it was expedient to form this new company in order to make the best possible use of the timber resources made available through the land grants to the Algoma Central. Each of these men subscribed for twenty (20) shares of the Company representing an outlay of $2,000.00</p>
    <p align="left" class="style8">Although each of the Allied Companies and their various subsidiaries enjoyed an interesting history, the International Lumber Company has the dubious distinction of having what may be the most acrimonious history.</p>
    <p align="left" class="style8">Edward Stewart, the sole &quot;outsider&quot; in the group that incorporated the International Lumber Company, was a native of Bangor, Maine as were the Clergues. For a number of years prior to September, 1901, Stewart carried on business in Bangor as a Commission Merchant and Ship’s Broker in Bangor. He came to Sault Ste. Marie in the fall of 1901 at the request of Francis H. Clergue to manage the International Lumber Company. He entered into an employment contract with Clergue and the Algoma Commercial Company. Pursuant to the terms of the contract, Stewart was to be employed for an initial period of five (5) years effective 1 December 1901 at an annual salary of $3,000 payable in monthly installments. It was stipulated in the employment contract that Stewart was required to purchase and retain 25% of the capital shares in the International Lumber Company.</p>
    <p align="left" class="style8">Unlike many of the Allied Companies and their subsidiaries, International Lumber was a consistently profitable business. It survived the financial trials of 1902 and the resignation of the original directors (save and except for Stewart) in April of 1903. In fact, it continued to show a profit until 1903 when the industrial complex collapsed. International Lumber was forced to close its doors as was each of the other Allied and subsidiary companies as a result of the collapse. Following the appointment of Cornelius Shields as president and the reorganization of the overall industrial structure, International Lumber resumed operations and again carried on a remunerative business. It was not until Benjamin F. Fackenthal, as receiver and trustee, assumed control of the operation that problems surfaced.</p>
    <p align="left" class="style8">In October, 1903, the Consolidated Lake Superior Company, was forced to declare bankruptcy by its creditors, specifically the Central Trust Company of New York. A receiver and trustee in the person of Benjamin F Fackenthal took possession of the properties and assets of the Consolidated and its Allied Companies and their subsidiaries on behalf of the creditors.</p>
    <p align="left" class="style8">Customers of the Allied Companies and their subsidiaries – including the International Lumber Company – were instructed to make all payments directly to the trustee and receiver. In the instance of the International Lumber Company, monies payable on account of purchases made were credited not to the International Lumber Company but rather to the insolvent Algoma Commercial Company. Needless to say, as monies were rerouted from the International Lumber Company to the Algoma Commercial Company, the financial affairs of the Lumber Company assumed an unhealthy pallor. Fackenthal, in his capacity as trustee and receiver, called a special meeting of the shareholders of the Lumber Company for the purpose of recommending that business affairs of the Lumber Company be wound up as soon as practicable. With the exception of Edward Stewart, the shareholders (that is to say the directors and officers of the Algoma Commercial Company) agreed with the recommendation. Benjamin Fackenthal was appointed liquidator for winding up purposes. As part of the winding up process, Fackenthal terminated the employment of Edward Stewart and advised him that he was not to return to the premises of the International Lumber Company under any circumstances. He was forbidden from retrieving even his personal belongings from his office. Stewart was fired for a variety of reasons: he allowed accounts owed to the International Lumber Company to remain outstanding without any attempt to collect them, he entered into questionable payment arrangements with certain customers without any regard for the dire financial circumstances of the parent company and he failed to pay the bills of the international Lumber Company in a timely fashion. On at least one occasion, an account owed by the International Lumber Company went unpaid. The creditor took the matter to court. Stewart failed to defend the action and, as a result, judgement was issued as against the International Lumber Company.</p>
    <p align="left" class="style8">Stewart was outraged by the termination of his employment. Within days of his dismissal, he sought and obtained an injunction prohibiting the Company from carrying on business on the grounds that the Board of Directors appointed by the trustee and receiver was improperly constituted. The injunction was in place for just two (2) days before the Company succeeded in having it set aside.</p>
    <p align="left" class="style8">Stewart so fervently believed that Franckenthal had wrongfully misappropriated funds rightfully owed to the International Lumber Company, that he had intentionally appointed members to the Board of Directors in a manner detrimental to the wellbeing of the Company, that he had he had unlawfully recommended the winding up of the International Lumber Company and then proceeded to act upon the recommendation and that he had improperly terminated Stewart’s employment with the International Lumber Company thereby causing great prejudice to Stewart that Stewart commenced a law suit. As plaintiff in the action, he named Fackenthal, the International Lumber Company and the Algoma Commercial Company Limited as defendants. Stewart claimed certain relief including an order restraining Fackenthal from winding up the International Company, an order restoring Stewart to his portion as manager of the Company or, in the alternative returning to him his personal belongings that he left in his office and an order declaring that Cornelius Shields, Francis H. Clergue and Stewart were the only lawful directors of the International Lumber Company. Once the Statement of Claim had been issued and served in April of 1904, Stewart wrote to each of the customers of the International Lumber Company advising them of his suit against the Company and asking them to support his position by refusing to pay their accounts.</p>
    <p align="left" class="style8">Stewart and the various defendants in his action reached an out of court settlement in November of 1904. Stewart received a lump sum payment in the amount of $4,000 in accord and satisfaction of his claim for wrongful dismissal. The winding up order stood, however, and the International Lumber Company was dissolved in accordance with the Ontario Companies Act.</p>
    <p align="left" class="style8">Despite his ignominious departure from Sault Ste. Marie, Stewart left behind a lasting tribute to his stay here. Soon after his arrival in the community, Stewart built a large house for himself and his family. The house, located at 115 Upton Road, has been designated by the Sault Ste. Marie Local Architectural Advisory Committee (LACAC) as having architectural and historical value under Part IV of the Heritage Act. Stewart would undoubtedly have felt vindicated by this honour.</p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>