<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Early Industrial Development - Algoma Central Railway</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style13 {
	font-size: 12px;
	color: #3F778C;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style14 {font-size: 16px; color: #6D4743; font-family: Georgia, "Times New Roman", Times, serif;}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 20px; font-weight: bold; color: #3F778C; }
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Industry/IndustrialHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
     <span class="style3"><a href="Ind_Index.html">Home</a> • <a href="Ind_Hydro.html">Hydroelectric Power</a> • <a href="Ind_Pulp.html">Pulp &amp; Paper</a> • <a href="Ind_Transp.html">Transportation</a> • <a href="Ind_Mining.html">Mining</a> • <a href="Ind_Forestry.html">Forestry</a> • <a href="Ind_Steel.html">Algoma Steel</a> • <a href="Ind_Tubes.html">Algoma Tubes</a></span></p>
    <p class="style10">Transportation</p>
    <p class="style15">Algoma Central Railway</p>
    <table width="983" border="0" cellspacing="10" cellpadding="2">
      <tr>
        <td width="201" align="left" valign="top" class="style14"> <p class="style3"><a href="Ind_ACR.html">Algoma Central Railway</a></p>
          <p class="style3"><a href="Ind_ACC.html">Algoma Commercial Company Limited</a></p>
          <p class="style3"><a href="Ind_ITC.html">The International Transit Company</a></p>
          <p class="style3"><a href="Ind_Railway.html">Ontario, Hudson Bay and Western Railway</a></p>
        </td>
        <td width="744" align="left" valign="top" class="style8"><p>The Algoma Central Railway was incorporated pursuant to both a Dominion charter and a Provincial charter on 11 August 1899. The charters provided that this new company had authority to build a railway from Sault Ste. Marie north to a point on the Canadian Pacific Railway (CPR) main line and a branch line from that point on the CPR to Michipicoten Harbour on Lake Superior. Highest priority was given to the branch line in order to transport iron ore from the newly-developed Helen Mine site to Michipicoten Harbour. Lower priority was accorded the construction of the main line of the Algoma Central railway from Sault Ste. Marie. When the owners of the Ontario, Hudson Bay and Western Railway complained that Clergue was encroaching upon their right to construct a railway linking the CPR and Hudson's Bay, Clergue took steps to acquire the competing railway and to render it non-operational. It was following his acquisition of the Ontario, Hudson Bay and Western Railway that Clergue reincorporated the Algoma Central railway and changed its name to the Algoma Central and Hudson's Bay Railway.</p>
          <table width="695" border="0" align="center" cellpadding="5" cellspacing="6">
            <tr>
              <td align="center"><img src="Industry/Transport/Acr3.gif" width="322" height="180" /></td>
              <td align="center"><img src="Industry/Transport/Acr5.gif" width="322" height="180" /></td>
            </tr>
          </table>
          <p>Given the importance of the railway to the opening of the north, both the Dominion Government and the Government of Ontario assisted the Clergue enterprise by way of cash subsidies and land grants. The Lake Superior Power Company, which had a vested interest in the construction of the railway since the Helen Mine was a wholly owned subsidiary of the Power Company, loaned Algoma Central $150,000 to purchase two (2) locomotives and one hundred (100) ore cars and to help defray the costs of constructing the railway. The Power Company also sold Algoma Central the lands it needed for the construction of terminals and rights of way.</p>
          <p>The first scow loaded with men, horses, equipment and supplies landed at Michipicoten Harbour in August of 1899. Work was vigorously pursued during the fall and winter of 1899 and 1900. By the fall of 1900, contractor James Conmee had constructed twelve (12) miles of track. In addition, wharfage and docking facilities had been constructed at the Harbour. Track had been laid from the Helen Mine site south to Michipicoten Harbour and ten (10) miles north to the Josephine Mine site by the time the Clergue industries collapsed in September of 1903. The mainline of the Algoma Central extended from Sault Ste. Marie to Mile 56. Needless to say, Clergue's grandiose plan of extending the Algoma Central to Hudson's Bay was permanently shelved by the Reorganization Committee. The Railway continued to operate in a limited capacity but it was not until 1909 that it once again became an integral part of the local industrial scene.</p>
        <p>Although the Algoma central was the primary railway owned and operated by the Clergue group of industries, it was not the only railway. Clergue and his investors also owned and operated the Manitoulin and North Shore Railway which it purchased from a syndicate headed by Robert A. Lyon. The railway had been incorporated in 1888 but no construction work had been done. Clergue needed a railway in the Sudbury area near the nickel mines he was developing and the purchase of an existing company eliminated the need to incorporate, acquire franchises and rights of way and apply for government subsidies. Clergue ultimately built a branch line connecting the nickel mines with the main line of the CPR. With the demise of the mines, the railway no longer served a use or purpose and it was abandoned. It did not figure in the reorganization plans following the collapse of the Clergue industries in September, 1903.</p></td>
      </tr>
    </table>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>