<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Early Industrial Development - Michigan Lake Superior Power Company</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style13 {
	font-size: 12px;
	color: #3F778C;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style14 {font-size: 16px; color: #6D4743; font-family: Georgia, "Times New Roman", Times, serif;}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 20px; font-weight: bold; color: #3F778C; }
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Industry/IndustrialHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="Ind_Index.html">Home</a> • <a href="Ind_Hydro.html">Hydroelectric Power</a> • <a href="Ind_Pulp.html">Pulp &amp; Paper</a> • <a href="Ind_Transp.html">Transportation</a> • <a href="Ind_Mining.html">Mining</a> • <a href="Ind_Forestry.html">Forestry</a> • <a href="Ind_Steel.html">Algoma Steel</a> • <a href="Ind_Tubes.html">Algoma Tubes</a></span></p>
    <p class="style15">Michigan Lake Superior Power Company</p>
    <table width="960" border="0" cellspacing="10" cellpadding="2">
      <tr>
                <td width="201" align="left" valign="top" class="style14"> <p class="style3"><a href="Ind_Tagona.html">Tagona Water &amp; Light Co.</a></p>
        <p class="style3"><a href="Ind_MiPwrCo.html">Michigan Lake Superior Power Company</a></p>
        <p class="style3"><a href="Ind_OnPwrCo.html">Ontario  Lake Superior Power Company</a></p>
        <p class="style13">&nbsp;</p></td>
        <td width="721" align="left" valign="top" class="style8"><p align="left">Sault Ste. Marie, Michigan, like Sault Ste. Marie, Ontario had been disappointed numerous times when attempts to develop the hydro potential of the St. Mary’s River failed. Francis H. Clergue recognized the potential for development of hydro on both sides of the border. He also realized that hydropower would be a means of attracting industry not only to Sault, Ontario but also to Sault, Michigan, a community once described by Senator Henry Clay as being &quot;beyond the remotest settlement in the United States, if not the moon&quot;. </p>
          <p align="left"> Clergue began at approximately the same point in Sault, Michigan as he had across the St. Mary’s River. Smaller syndicates with limited financial backing had begun construction of a power canal and a power plant. Monetary demands of the task far exceeded available monies leaving the community with partially completed installations with limited capacity. Ever the promoter, Clergue negotiated the purchase of exclusive franchises, options and rights to produce hydroelectricity in Sault Ste. Marie, Michigan for $68,370. He then incorporated the Michigan Lake Superior Power Company under Michigan law.</p>
          <p align="center"><img src="Industry/Hydro/MichiganLkSprPwrHouse.jpg" width="478" height="335" /></p>
          <p align="center" class="style16">Michigan Lake Superior Power House.<br />
            Collection of the Sault Ste. Marie Public Library Archives. 
          From: The Two Soos</p>
          <p align="left">In mid-October, 1898, Clergue and his colleague, Edward V. Douglas, submitted a petition to Secretary of War Russell Alexander Alger indicating their intention to commence remedial work on the existing hydroelectric canal. The reason for their petition stemmed from the fact that unlike the plans of their predecessors, the plans approved by Clergue and Douglas called for the construction of a power canal commencing at Ashmun Bay, west of the Rapids. The plans originally also called for the excavation of three separate canals with parallel sluices to service a power plant, a gristmill and a sawmill. There was some concern that the canals would have an impact on the water levels of both Lake Superior and the St. Mary’s River. Meetings of interested parties were held in Sault Ste. Marie, Philadelphia and Detroit before a decision was rendered on 23 February 1899. The petition was denied. </p>
          <p align="left"> Obviously Clergue and Douglas were well matched. Like Clergue, Douglas didn’t accept the decision of the Alger committee. He immediately requested a meeting with Alger at which time he appealed the decision of the committee. He stated that the Michigan Lake Superior Power Company had already expended some $600,000 on the construction of the canal. He asked that the petition be granted on the condition that no waters would be diverted through the power canal until submerged dams were fully completed and on the further condition that if the natural water levels of the Lake or the River were adversely affected by the activities of the Power Company then the Government retained the right to halt all further work. Alger granted the petition on 22 March 1899 on the grounds that the proposed work would not affect the navigability of the waters at or near Sault Ste. Marie. </p>
          <p align="left"> It was only after work was commenced on the canal that the impracticability of Clergue’s plans became evident. Surveys had failed to reveal stretches of quicksand and deep clay. Clergue immediately amended his plans from the excavation of three canals to the excavation of one main canal. </p>
          <p align="left"> The change in plans resulted in the bisection of the community with the portion of the city north of the power canal turned into an island. The power canal is approximately 2.25 miles in length, 200 feet in width and 15 feet in depth. The excavation of the canal made it necessary to construct a series of bridges at major thoroughfares joining the two separate sections of the community and allowing east passage of pedestrians and vehicles alike.</p>
          <p align="left">The magnitude of the project and the seemingly on-going problems meant that work was perpetually behind schedule. Labour was scarce (probably as a result of the frenetic activity in Sault Ste. Marie, Ontario) and it was not uncommon for entire crews to walk off the job citing hard work and low pay as the reasons. The complaint is somewhat ironic in view of Clergue’s comments to the Toronto Board of Trade that his policy was to pay his workers as well if not better than workers in similar industries. </p>
          <p align="left"> At the same time as the power canal was being excavated, a power plant was under construction. It was designed as a massive four-storey structure. A total of 40 turbines were installed at water level. A portion of the first floor was left vacant for prospective specialized customers and the balance was left vacant for the installation of an additional 40 turbines should they be required. The second floor, which was also allocated as rental space was leased to Union Carbide. Naturally enough, Clergue and Douglas required Union Carbide not only to pay rental money for the space but also to enter into a contract for the purchase of hydroelectricity for the operation of the plant. </p>
          <p align="left"> The first water entered the canal on 11 August 1902, four years after work began. The opening, which was held on 25 October 1902, was a grand and gala event. Special trains brought tourists and investors from New York, Philadelphia, Chicago, Detroit, Montreal and Toronto. Clergue spent many thousands of dollars on fireworks and brass bands. At noon, Clergue’s sister, Helen, threw the gold-plated and jewel encrusted switch to activate the turbines. Lights in the plant began to glow and the electric streetcar started to roll. An estimated 5,000 people then sat down to a sumptuous celebratory meal. The table reputedly stretched from one end of the quarter mile powerhouse to the other. </p>
          <p align="left"> The Michigan Lake Superior Power Company had other interests besides the power canal and miscellaneous pieces of real estate. It was the chief stockholder in the Sault Ste. Marie Light, Heat and Power Company, the American counterpart of the Tagona Company. It also organized the Sault Ste. Marie Terminal Railway Company to operate railway lines along the canal as well as between the Soo Line terminal and a proposed industrial area. It went on to incorporate the Northern Michigan Railroad Company. In connection with this exercise, it acquired considerable land in St. Ignace, Michigan as well as a right of way between Sault Ste. Marie and St. Ignace. Finally, the Michigan Company acquired an interest in the Hatch Electric Smelting and Refining Company. Hatch indicated an interest in locating a plant in Sault Ste. Marie, Michigan and went so far as to operate a pilot plant in the powerhouse where it refined copper, lead and zinc. </p>
          <p align="left" class="style8"> These plans received a set back however when it was discovered that the foundations of the new plant were not strong enough to bear the full head of water required to develop the maximum horsepower. The Michigan Lake Superior Power Company experienced financial difficulties within months of commencing operations. A total of $5 million in bonds had been issued to pay the costs incurred in getting the Michigan Company up and running. By 1903, this amount had mushroomed to $12 million. With Union Carbide as its sole tenant and paying customer there was no way the Michigan Company could possibly pay down its debt. Like the other subsidiary companies of the Consolidated, its creditors forced the Michigan Lake Superior Company into bankruptcy. Unlike the companies on the Canadian side of the border, however, the Michigan Lake Superior Company continued to operate while in receivership despite the fact that Union Carbide continued to be its only market. Plagued not only by financial problems but also by labour relations problems, the Michigan Company was the last of the allied companies to be discharged from bankruptcy. In 1914 the Union Carbide Company formed the Michigan Northern Power Company which purchased the properties of the Michigan Lake Superior Power Company.</p>        </td>
      </tr>
    </table>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>