<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Early Industrial Development - Pulp &amp; Paper</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style13 {
	font-size: 12px;
	color: #3F778C;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style14 {font-size: 16px; color: #6D4743; font-family: Georgia, "Times New Roman", Times, serif;}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 20px; font-weight: bold; color: #3F778C; }
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Industry/IndustrialHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
     <span class="style3"><a href="Ind_Index.html">Home</a> • <a href="Ind_Hydro.html">Hydroelectric Power</a> • <a href="Ind_Pulp.html">Pulp &amp; Paper</a> • <a href="Ind_Transp.html">Transportation</a> • <a href="Ind_Mining.html">Mining</a> • <a href="Ind_Forestry.html">Forestry</a> • <a href="Ind_Steel.html">Algoma Steel</a> • <a href="Ind_Tubes.html">Algoma Tubes</a></span></p>
    <p class="style10">Pulp &amp; Paper</p>
    <p align="left" class="style8">While engaged in negotiations with the Sault Ste. Marie Town Council for the purchase of the power installation, Francis H. Clergue and his colleague, Edward Douglas, traveled to Toronto. With the assistance of local lawyer, Henry C. Hamilton, Clergue secured the right to cut timber (except for pine) on 1,000 square miles of Crown Land surrounding the Town of Sault Ste. Marie. The grant was obtained partly on the strength of a promise made by Clergue to construct a pulp mill in Sault Ste. Marie. As a result, the Sault Ste. Marie Pulp and Paper Company was incorporated by a special act of the Province of Ontario in 1895. The incorporators, aside from Clergue and Douglas, were Frank S. Lewis and Samuel R. Shipley of Philadelphia and A.P. Bowler of New York. They simultaneously incorporated the Ontario Pulp and Paper Company. The purpose of this parallel company was to convert the pulp into newsprint. Although the Ontario company did not get off the ground during the Clergue years, it later proved to be an integral component of Sault Ste. Marie’s industrial infrastructure.</p>
    <p align="left" class="style8">The ground pulpwood mill, which was constructed in 1895, was described as &quot;the largest and most perfectly arranged and equipped mill in existence&quot;. Using more than 9,000 hydraulic horsepower to operate its machinery, the Company produced in excess of 1,000 tons of ground pulp daily. The capacity of the mill soon pushed the Sault Ste. Marie operation to the forefront of ground pulpwood producers.</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td height="103" align="center" valign="top" class="style16"><img src="Industry/Pulp/pulpmill1.jpg" width="140" height="93" /></td>
        <td align="center" valign="top" class="style16"><img src="Industry/Pulp/pulpmill2.jpg" width="135" height="93" /></td>
        <td align="center" valign="top" class="style16"><img src="Industry/Pulp/pulpmill3.jpg" width="172" height="93" /></td>
      </tr>
    </table>
    <p align="left" class="style8">Intimidated by the potential competition offered by the Sault mill, Clergue’s competitors cut their prices by 25% in an attempt to force him out of business. Clergue fought back by producing a superior product: pulp with reduced water content. Clergue and his engineering department developed a machine to extract much of the water content making it lighter and less costly to ship. When none of the existing paper machine manufacturers would produce the machinery to his specifications, he erected his own machine shop and foundry to create the machines he needed. These two operations produced all of the machinery used in the pulp mill.</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td align="center" valign="top"><img src="Industry/Pulp/pulp2.gif" width="365" height="250" /></td>
        <td align="center" valign="top"><img src="Industry/Pulp/pulp.gif" width="290" height="250" /></td>
      </tr>
    </table>
    <p align="left" class="style8">The groundwood pulp mill with its specialized drying equipment was an important and financially lucrative aspect of the Consolidated Company. Unlike many of the Allied Companies which circulated their products and by-products internally without generating cash flow, the Pulp Company sold its products to outside markets creating an influx of outside monies.</p>
    <p align="left" class="style8">Clergue secured permission from the Board of Directors to expand the pulp mill in May of 1899 by adding a Sulphite Mill. The Mill cost an estimated $100,000 to build and was initially expected to operate in conjunction with both the Ferro-Nickel Plant and the Sulphuric Acid Plant. Construction was completed in 1901 but it is doubtful that it ever reached its capacity of 60 tons per day. The Sulphite Mill proved to be a drain on the finances of the already strapped Consolidated Company.</p>
    <p align="left" class="style8">In a somewhat curious move, Clergue announced plans to construct a paper mill on the American side of the border immediately upon completion of the Sulphite Mill. Needless to say, Canadian residents were outraged by his decision. The Michigan location was undoubtedly selected in order to circumvent the American tariff on newsprint but this logic held little sway with the citizens of Sault Ste. Marie, Ontario. Clergue, Douglas and a variety of American investors incorporated the Great Lakes Paper Mill in October, 1902. Although the foundations were laid, the mill was never constructed. Within weeks of the commencement of construction, the Consolidated experienced financial difficulties and work was stopped. The collapse of the Clergue industries in September, 1903 sealed the fate of the Great Lakes Paper Mill. Work was never resumed.</p>
    <p align="left" class="style8">Francis H. Clergue was dismissed as General Manager of the Pulp Mill and forced to resign as a director and as President of the Board of Directors in April, 1903. In the course of events leading up to his termination, his colleague Edward Douglas conducted a thorough audit of the books of each of the Allied Companies and subsequently prepared financial statements for each. Douglas stated that as a result of poor and inefficient management, the Pulp Company had been consistently losing money from its inception.</p>
    <p align="left" class="style8">Like the majority of the Allied Companies, the Pulp Company was forced to close its doors following the collapse of the Clergue industrial empire in September of 1903. It remained closed for a number of months and in receivership until 1905. Following restructuring of the Clergue industries in 1904, the Allied Companies became part of a new parent company, The Lake Superior Corporation. In 1911 the Lake Superior Corporation deceded that it would concentrate on its iron, steel and transporation activities and took steps to dispose of its holdings in orther areas including the Sault Ste. Marie Pulp and Paper Company. In February 1911, a new company was formed, the Lake Superior Paper Company Ltd. which received all the assets of the Sault Ste. Marie Pulp and Paper Company, as well as the sulphuric acid and reduction plant from the Lake Superior Power Company and the Algoma Commerical Company's timber rights, pulp wood stock and woods department equipment. Im 1913 the Abitibi Power and Paper Company acquired the Spanish River Pulp and Paper Mills Ltd. as well as four other Canadian paper companies. The financing of tehse mergers resulted in Abitibi going into receivership in 1932 until 1946. Abitibi continued to operate in Sault Ste. marie until 1984 when it was purchased by St. Marys Paper Ltd.</p>
    <p align="center" class="style8"><img src="Industry/Pulp/pulpmillscanadiansoo.jpg" width="700" height="530" /></p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>