<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Early Industrial Development - Mining in Algoma</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style13 {
	font-size: 12px;
	color: #3F778C;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style14 {font-size: 16px; color: #6D4743; font-family: Georgia, "Times New Roman", Times, serif;}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 20px; font-weight: bold; color: #3F778C; }
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Industry/IndustrialHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
     <span class="style3"><a href="Ind_Index.html">Home</a> • <a href="Ind_Hydro.html">Hydroelectric Power</a> • <a href="Ind_Pulp.html">Pulp &amp; Paper</a> • <a href="Ind_Transp.html">Transportation</a> • <a href="Ind_Mining.html">Mining</a> • <a href="Ind_Forestry.html">Forestry</a> • <a href="Ind_Steel.html">Algoma Steel</a> • <a href="Ind_Tubes.html">Algoma Tubes</a></span></p>
    <p class="style10">Mining in Algoma</p>
    <p align="left" class="style8">In 1898 Ben Boyer and Jim Sayers were prospecting for gold in the Michipicoten area when they staked what they thought was a promising gold claim. The sample proved to be hematite ore, and Clergue purchased the claim from Ben Boyer for $500. Clergue sold the mind to the Lake Superior Power Company and named it the Helen Mine, in honour of one of his sisters. The Helen Mine proved to be a rich deposit of hematite ore and would be in continuous production for 100 years except for a brief period from 1922-1938. At first the ore was mined by hand from surface outcrops, but in 1902 Lake Boyer was drained and underground mining began at the site. Underground iron mines are rare and the mines at Wawa were the first and last of this type to be operated in Canada. Over 140,000,000 tons of ore would be mined before the closure of the mines in 1998.</p>
    <p align="left" class="style8">Although the first shipment of ore in 1900 went to blast furnaces in Midland, Clergue used the discovery of this mineral resource to develop a series of industries that became part of his industrial complex in Sault Ste. Marie. The Algoma Steel Company was incorporated on May 10, 1901 and the first rail was rolled on May 3, 1902. This was the first steel made in Ontario and the first rail rolled in Canada.</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td width="455" align="center" valign="top" class="style16"><p><img src="Industry/Mining/OpenPit.jpg" width="300" height="233" /></p>
        <p>Open Pit Mining, Wawa Ontario</p></td>
        <td width="455" align="center" valign="top" class="style16"><p><img src="Industry/Mining/undergroundmining.jpg" width="350" height="238" /></p>
        <p>Undergound Mining, Wawa Ontario</p></td>
      </tr>
    </table>
    <p align="left" class="style8">Other mines connected to the Clergue industries would be opened in the following years. The Josephine Mine, named after another of Clergue's sisters and was located approximately ten (10) miles north of the Helen Mine, produced a high grade Bessemer-quality iron ore. The Frances, Goudreau Lake and McDougall sites were all prospective mine sites but none of the three (3) was developed during the Clergue years. Through a series of paper transfers, the Lake Superior Power Company transferred ownership of the Helen Mine to the Algoma Commerial Company.</p>
    <p align="left" class="style8">In additon to the iron ore sites, Clergue and his investors also owned and operated gold and nickel properties. The Emily Mine at Missinabi and the Grace Mine at Michipicoten were the most important gold sites. The Grace Gold Mine operated from July of 1901 until the end of 1903, generating profits that ranged from $1,500 per month to $1,800 per month. The Grace Gold Mine was sold to the Lake Superior Corporation in 1908 for approximately $70,000 despite the fact that it was well known in mining circles that the Grace had a limited lode. The Grace was sold again in 1910, this time to the LaPage Gold Mining Company.</p>
    <p align="left" class="style8">The Gertrude and Elsie Mines near Sudbury were acquired in 1808 on behalf of the Lake Superior Power Company to provide the nickel, which was needed to produce ferro-nickel. The by-products of the nickel roasting process were used to bleach the pulp produced at the pulp mill. In order to transport the nickel from Sudbury to Sault Ste. Marie, Clergue acquired the Manitoulin and North Shore Railway Company. The mines in the Sudbury area were sold to J.J. McFadden in 1912.</p>
    <p align="left" class="style8">The mining interests of the Clergue industries extended to the United States. In 1902 Clergue acquired the Woodbridge Iron Mine in Minnesota. The Fiborn Limestone Company was incorporated in Michigan in 1909 and the Cannelton Coal and Coke Company of West Virginia in 1910.</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td width="455" align="center" valign="top" class="style16"><p><img src="Industry/Mining/canneltoncoal.jpg" width="200" height="132" /></p>
        <p>Picture of Cannelton Coal Company, 1938</p></td>
        <td width="455" align="center" valign="top" class="style16"><p><img src="Industry/Mining/EaglesNestHomeDunn.jpg" width="205" height="132" /></p>
        <p>Eagle's Nest, Residence of Sir James Dunn in Wawa, Ontario</p></td>
      </tr>
    </table>
    <p align="left" class="style8">In 1912 with the formation of the Algoma Steel Corporation all the mining properties were transferred to the new company where they operated under the company's Mines Department. In 1934 Sir James Dunn gained control of Algoma Steel and introduced his plan to develop iron ore mines in the Michipicoten Range. Sir James Dunn then incorporated Algoma Ore Properties Ltd. in 1936 and transferred all Algoma Steel's mining claims to the new company. Algoma Ore Properties Ltd. was empowered to undertake the mining and ore processing for Algoma Steel.</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td align="center" valign="top" class="style16"><p><img src="Industry/Mining/HelenMine.jpg" width="300" height="226" /></p>
        <p>Aerial view of Helen Mine, 1951</p></td>
        <td align="center" valign="top" class="style16"><p><img src="Industry/Mining/jamestown.jpg" width="300" height="228" /></p>
        <p>Jamestown, Wawa</p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style16"><p><img src="Industry/Mining/aierialtramway wawa.jpg" width="300" height="207" /></p>
        <p>Aerial Tramway</p></td>
        <td align="center" valign="top" class="style16"><p><img src="Industry/Mining/sinterplantwawa.jpg" width="290" height="207" /></p>
        <p>Sinter Plant, 1966</p></td>
      </tr>
    </table>
    <p align="left" class="style8">The Helen Mine had ceased operation in 1921 and since then there had been no iron mines operating in Canada. When the Helen Mine reopened in 1939 it produced siderite ore, which contains only about 25% iron. This ore was not considered of much value until a new process called sintering was developed. Sintering improved the iron content in the ore to about 51%. The Helen Mine reopened using the open pit method of mining. The ore was then transported by an aerieal tramway to the Sinering Plant. In 1949 underground mining was once again introduced at the Helen Mine. In 1945 the Victoria open pit mine was brought into production and in 1960 the underground George W. Macleod Mine was put into operation.</p>
    <p align="left" class="style8">Following the death of Sir James Dunn in 1956, Algoma Steel underwent reorganization. In 1960 the Algoma Ore Properties Ltd. was wound up and it became the Algoma Ore Division of the Algoma Steel Corporation. On December 10, 1997 the decision to close down Algoma Steel's mining operation in Michipicoten was made, and the mines were closed in June of 1998.</p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>