<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sault History Online</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
	a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

img { 
border: 0px solid; 
} 
-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="Partners/IndexHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />
    </p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td align="center" valign="top" class="style3"><p><a href="Bondar_Index.html"><img src="Bondar/RBondar.jpg" width="199" height="248" border="0"/></a></p>
        <p><a href="Bondar_Index.html">Roberta Bondar</a></p></td>
        <td align="center" valign="top" class="style3"><p><a href="Pim_Index.html"><img src="Pim/DavidPim.jpg" width="197" height="260" border="0"/></a></p>
        <p><a href="Pim_Index.html">The Pim Family</a></p></td>
        <td align="center" valign="top" class="style3"><p><a href="WW1_Index.html"><img src="WW1/POW/pic-2.jpg" width="300" height="195" border="0"/></a></p>
        <p><a href="WW1_Index.html">World War One</a></p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style3"><p><a href="Clergue_Index.html"><img src="Gallery/Montfermier/montferm16.GIF" width="268" height="197" border="0" /></a></p>
        <p><a href="Clergue_Index.html">F.H. Clergue</a></p></td>
        <td align="center" valign="top" class="style3"><p><a href="Ind_Index.html"><img src="Industry/Pulp/pulp2.gif" width="314" height="215" border="0"/></a></p>
        <p><a href="Ind_Index.html">Early Industrial Development</a></p></td>
        <td align="center" valign="top" class="style3"><p><a href="Library_Index.html"><img src="Library/MissJeanSmithChiefLibrarian-1924-1951.jpg" width="161" height="230" border="0"/></a></p>
        <p><a href="Library_Index.html">History of the Sault Ste. Marie<br />
        Public Library</a></p></td>
      </tr>
    </table>
    <p align="center" class="style8">This web site is a joint venture of the Sault Ste. Marie Public Library, the Sault Ste. Marie Museum and the Michipicoten Public Library.<br />
      For more information on our project partners, please use the link below.<br />  
      <span class="style3"><a href="Partners_Index.html">Project Partners</a></span><br />
    </p>
  </div>
  <div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>