<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Photo Gallery - Algoma Central Railway</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px; font-weight: bold; color: #3F778C; }
.style17 {font-size: 12px}
.style18 {
	color: #6d4743;
	font-weight: bold;
	font-size: 12px;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div class="style8" id="mainContent"> 
    <p><img src="Gallery/GalleryHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />
    </p>
    <p class="style10">Photo Gallery</p>
    <p class="style16">Algoma Central Railway</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/Acr1.gif" width="251" height="200" /></p>
        <p>A float designed by the Algoma Central Railway for a local parade inviting potential settlers to relocate to Algoma. Photograph: Private Collection.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/Acr2.gif" width="250" height="200" /></p>
        <p>An Algoma Central Railway train crossing one of the many trestles along the Algoma Central Railway route. Photograph: Sault Ste. Marie Museum.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/Acr3.gif" width="275" height="154" /></p>
        <p>An Algoma Central Railway engine pulling Algoma Central Railway car number one.<br />
        Photograph: Sault Ste. Marie Public Library.</p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/Acr4.gif" width="277" height="156" /></p>
        <p>Constructing the ore docks at Michipicoten Harbour circa 1898. Photograph: Sault Ste. Marie Public Library.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/Acr5.gif" width="314" height="175" /></p>
        <p>An illustration of an engineering feat accomplished in the construction of the Algoma Central Railway. Note the sharp curve. Photo: Sault Ste. Marie Museum.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/Acr6.gif" width="270" height="200" /></p>
        <p>Machinery used to lay track along the Algoma Central Railway route circa 1898.<br />
        Photograph: Sault Ste. Marie Museum.</p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/AlgomaCentral7.GIF" width="261" height="200" /></p>
        <p>The vast number of valleys and rivers created engineering problems for the contractors building the Algoma Central Railway. Photograph: Sault Ste. Marie Public Library.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/Train1_copy.jpg" width="295" height="161" /></p>
        <p>An Algoma Central Railway train traversing one of the numerous trestles between Sault Ste. Marie and Michipicoten.
        Photograph: Sault Ste. Marie Public Library.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/TrainStation1_copy.jpg" width="260" height="159" /></p>
        <p>The Algoma Central Railway constructed a large stone terminal at the foot of Bruce Street. It serviced not only the Railway passengers but also Algoma Central Steamship passengers.<br />
        Photograph: Sault Ste. Marie Public Library.</p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/Philadelphia.GIF" width="308" height="191" /></p>
        <p>The Algoma Central Steamship Line tug &quot;Philadelphia&quot; at the east approach to the Sault Ste. Marie Lock. Photograph: Sault Ste. Marie Public Library.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/steamship1.GIF" width="290" height="191" /></p>
        <p>The Algoma Central Steamship Line operated several freight carriers including the steamship &quot;Theano&quot;. Photograph: Sault Ste. Marie Museum.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/ACR/ACRSteamshipLines1_copy.jpg" width="257" height="191" /></p>
        <p>The Algoma Steamship Line's passenger ship &quot;MinnieM&quot; was infamous for its role in the 1902 federal election.<br />
        Photograph: Sault Ste. Marie Public Library.</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p align="right"><a href="Photos_Index.html"><span class="style18">• Back To Index</span> <span class="style18">•</span><br />
    </p>
  </div>
 <div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>