<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Photo Gallery - The Years Before the Arrival of F.H. Clergue</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px; font-weight: bold; color: #3F778C; }
.style17 {font-size: 12px}
.style18 {
	color: #6d4743;
	font-weight: bold;
	font-size: 12px;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div class="style8" id="mainContent"> 
    <p><img src="Gallery/GalleryHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />
    </p>
    <p class="style10">Photo Gallery</p>
    <p class="style16">The Years Before the Arrival of F.H. Clergue</p>
    <table width="960" border="0" cellspacing="6" cellpadding="5">
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/bc1.GIF" width="210" height="190" /></p>
        <p>Sault Ste. Marie was originally known as Bawating to the Ojibway who resided here. Photograph:Sault Ste. Marie Museum.</p></td>
        <td colspan="2" align="center" valign="top" class="style17"><p><img src="Gallery/Before/bc2.GIF" width="375" height="190" /></p>
        <p>The North West Company constructed a post on the north shore of the St. Mary's River. The post was taken over by the Hudson's Bay Company when the firms amalgamated in 1821. Photograph: Sault Ste. Marie Museum.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/hbp1.GIF" width="264" height="152" /></p>
        <p>The Hudson's Bay Company took over the operation of the post originally constructed by the North West Company following the amalgamation of the firms in 1821. Note the powder magazine - later the basis for Clergue's Block House - in the bottom right hand corner. Photograph: Sault Ste. Marie Museum.</p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/eh2.GIF" width="199" height="147" /></p>
        <p>The Stone House, constructed by furtrader Charles Oakes Ermatinger, decorated to commemorate Queen Victoria's Jubilee.<br />
          The man sitting on the chair near the door is William Carney.<br />
        Photograph: Sault Ste. Marie Museum.</p>
        </td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/eh3.GIF" width="183" height="119" /></p>
        <p>A view of the Ermatinger Old Stone House showing the only non-original building, the summer kitchen, which was constructed in the early 1980's for programming purposes. Photograph: Sault Ste. Marie Library.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/nwccanal1.GIF" width="184" height="135" /></p>
        <p>The North West Company dug a batteau lock in the late 18th century to eliminate the need to portage around the Rapids. Francis H. Clergue located the remains of the lock while renovating the Block House and decided to renovate the locak as well. Photograph: Sault Ste. Marie Museum.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/ph5.GIF" width="226" height="145" /></p>
        <p>The members of the Conmee Syndicate along with their friends and supporters gathered to witness the sod being turned for the first power canal. Photograph: Sault Ste. Marie Museum.</p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/bc3.GIF" width="202" height="250" /></p>
        <p>Nathaniel N. Neeld was a member of the Conmee Syndicate, a group of local entrepreneurs who attempted to harness the force of the St. Mary's Rapids to produce hydroelectricity. Photograph: Private Collection.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/bc4.GIF" width="196" height="250" /></p>
        <p>Wemyss M. Simpson, the last factor at the Hudson's Bay post at Sault Ste. Marie and the first Member of Parliament for the community following Confederation, was also a member of the Conmee Syndicate. Photograph: Private Collection.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/bc5.GIF" width="175" height="250" /></p>
        <p>John James Kehoe. a local lawyer, was also a member of the Conmee Syndicate.<br />
        Photograph: Private Collection.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Before/bc6.GIF" width="182" height="250" /></p>
        <p>William Henry Carney, sheriff for the District of Algoma, was also a member of the Conmee Syndicate. Photograph: Private Collection.</p></td>
      </tr>
    </table>
    <p align="right"><a href="Photos_Index.html"><span class="style18">• Back To Index</span> <span class="style18">•</span><br />
    </p>
  </div>
 <div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>