<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Photo Gallery - The Sault Ste. Marie Public Library</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style16 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px; font-weight: bold; color: #3F778C; }
.style17 {font-size: 12px}
.style18 {
	color: #6d4743;
	font-weight: bold;
	font-size: 12px;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div class="style8" id="mainContent"> 
    <p><img src="Gallery/GalleryHeader.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />
    </p>
    <p class="style10">Photo Gallery</p>
    <p class="style16">The Sault Ste. Marie Public Library - Page 1</p>
    <table width="960" border="0" cellspacing="10" cellpadding="5">
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Library/ch3.GIF" width="284" height="250" /></p>
        <p>Sault Ste. Marie's free library was housed in two rooms on the second floor of the original Town Hall. Photograph: Sault Ste. Marie Public Library.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Library/ch1.GIF" width="356" height="250" /></p>
        <p>Andrew Carnegie helped to fund the construction of a new public library in Sault Ste. Marie in 1903 with a grant of 1903. Photograph: Sault Ste. Marie Public Library.</p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Library/lib1.GIF" width="273" height="250" /></p>
        <p>The Steelton Branch Library opened as a lending library in what had once been the Steelton Town Hall.<br />
        Photograph: Sault Ste. Marie Public Library.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Library/ch2.GIF" width="308" height="250" /></p>
        <p>The new municipal complex that housed both the public library and the fire hall was destroyed by fire in March, 1907. It was rebuilt in 1909. Photograph: Sault Ste. Marie Public Library.</p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Library/lib3.GIF" width="207" height="250" /></p>
        <p>The Carnegie Public Library constructed in 1909 served as the main branch in the library system until 1966. Spatial and other limitations made a new library a necessity. Photograph: Sault Ste. Marie Public Library</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Library/lib2.GIF" width="469" height="250" /></p>
        <p>The current Sault Ste. Marie Public Library was the Centennial Project of the City of Sault Ste. Marie. Photograph: Sault Ste. Marie Public Library.</p></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Library/Library8_copy.jpg" width="166" height="250" /></p>
        <p>Putting the finishing touches to the carpeting prior to the grand opening of the Sault Ste. Marie Public Library in 1966. Photograph: Sault Ste. Marie Public Library.</p></td>
        <td align="center" valign="top" class="style17"><p><img src="Gallery/Library/Library11_copy.jpg" width="336" height="250" /></p>
        <p>The front entrance to the Sault Ste. Marie Public Library. Photograph: Sault Ste. Marie Public Library.</p></td>
      </tr>
    </table>
    <p align="right" class="style16">Page • <a href="Photos_Library1.html">1</a> • <a href="Photos_Library2.html">2</a></p>
    <p align="right"><a href="Photos_Index.html"><span class="style18">• Back To Index</span> <span class="style18">•</span><br />
    </a>    </p>
  </div>
 <div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>