<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>World War One - Canadian Forestry Corps</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="WW1/WW1-Header.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="WW1_Index.html">Home</a> • <a href="WW1_WW1.html">World War One</a> • <a href="WW1_Penhorwood.html">Sydney Lewis Penhorwood</a> • <a href="WW1_Forestry.html">Canadian Forestry Corps</a> • <a href="WW1_Royal.html">Royal Family &amp; Canadian Corps</a></span><br />
    <span class="style3"><a href="WW1_Durham.html">Private Edwin Durham</a> • <a href="WW1_Ypres.html">Second Battle of Ypres</a> • <a href="WW1_POW.html">Prisoner of War</a> • <a href="WW1_Home.html">Welcome Home</a></span><br />
    </p>
    <p class="style10">Canadian Forestry Corps</p>
    <p align="left" class="style8">The Canadian Forestry Corps was formed following an appeal from Britian on February 14, 1916 for troops to undertake lumbering operations overseas. The Canadian Forestry Corps assumed various tasks, including clearing land for airfields, preparing railway ties and lumber for use in trenches, building barracks and hospitals as well as farming. During the critial days of 1918, the Corps also supplied 1,280 men to the infantry.</p>
    <p align="left" class="style8">The Canadian Forestry Corps operated in both Britain and France. In France, The Corps often worked under fire from both artillery and the air. In some cases, they had to abandon their mills when the German army overran their operations during an advance. France awarded the Croix de Guerre to members who had experienced heavy artillery fire.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td width="362"><div align="right"><img src="WW1/Forestry/P-A-118526a.jpg" width="159" height="100" /></div></td>
        <td width="242"><div align="center"><img src="WW1/Forestry/P-A-118435b.jpg" width="162" height="100" /></div></td>
        <td width="318"><div align="left"><img src="WW1/Forestry/P-A-118434c.jpg" width="162" height="100" /></div></td>
      </tr>
      <tr>
        <td><div align="right"><img src="WW1/Forestry/P-A-118482d.jpg" width="172" height="100" /></div></td>
        <td><div align="center"><img src="WW1/Forestry/P-A-118509e.jpg" width="136" height="100" /></div></td>
        <td><div align="left"><img src="WW1/Forestry/P-A-118495f.jpg" width="135" height="100" /></div></td>
      </tr>
      <tr>
        <td colspan="3" class="style3"><div align="center"><a href="WW1_ForestryImgs.html">Click Here to View Images</a></div></td>
      </tr>
    </table>
    <p align="left" class="style8">In Britian there were more than seventy forestry operations that were fully funded by the Canadian Government. The Canadian Forestry Corps produced 70% of allied lumber used during World War I. The Base Depot for the Canadian Forestry Corps was located on Smith's Field in the Windsor Great Park. Windsor Great Park is the estate that surrounds Windsor Castle, and is famous for it's 8,000 acres of forest which includes plantations of ancient oaks firest planted by Queen Elizabeth I. The Canadians were amazed at the size of the trees found on the estate. One tree cut down by the Canadians was the William the Conqueror Oak that stood beneath the King's window. The tree had a circumference of over 38 feet and, since no saw was long enough to cut through the tree, the Canadians cut a hole into the hollow trunk which enabled a man to pull the saw from inside.</p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>