<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>World War One - The Second Battle of Ypres</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}
.style11 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div class="style8" id="mainContent"> 
    <p><img src="WW1/WW1-Header.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="WW1_Index.html">Home</a> • <a href="WW1_WW1.html">World War One</a> • <a href="WW1_Penhorwood.html">Sydney Lewis Penhorwood</a> • <a href="WW1_Forestry.html">Canadian Forestry Corps</a> • <a href="WW1_Royal.html">Royal Family &amp; Canadian Corps</a></span><br />
    <span class="style3"><a href="WW1_Durham.html">Private Edwin Durham</a> • <a href="WW1_Ypres.html">Second Battle of Ypres</a> • <a href="WW1_POW.html">Prisoner of War</a> • <a href="WW1_Home.html">Welcome Home</a></span><br />
    </p>
    <p class="style10">The Second Battle of Ypres</p>
    <div align="left">
      <p>At the beginning of April, 1915, the Canadians were ordered to relieve the French in the Ypres salient in Belgium. A salient is the portion of a battle line that projects out from the rest of the line. It is difficutlt to defend, as the position is exposed to the enemy on three sides. The Ypres salient measured 17 miles and was a critical part of the battle line. The French trenches that the Canadians took over were shallow and unconnected, lacking the proper wooden and earth parapets to protect the men from sniper fire and exploding shells. The Canadians immediately set to work deepening and connecting the trenches, as well as raising the parapets wtih sandbags, but only at night as the Ypres salient was a hot spot due to enemy sniper fire.</p>
      <p>On April 22, 1915 the Canadians had a clear view of the first use of chlorine gas by the Germans. The Canadians were spared the worst of the gas, as the yellow-green cloud drifted towards the trenches on their left held by the French. As the French abandoned their positions to escape the poison gas, many of them gasping for air, the Canadian's left flank was left unprotected. Private Ed Durham was part of the Canadian 2nd Battalion that was rushed to fill the abandoned positions in the face of the advancing German infantry. On April 14, the Germans mounted a concentrated attack against the Canadians to take the salient. The attack was once again preceded by the release of poison gas and a heavy bombardment of artillery. As protection against the poison gas, containers of water had been dispersed throughout the trenches and soldiers wrapped soaked handkerchiefs and towels around their faces. Blinded and gasping for breath, the Canadians had little time to recover as the German infantry followed closely behind. The Germans attacked again and again, reinforced by arillery and poison gas. Outnumbered 10-1, the Canadians held fast, limiting the German advance at a cost of 6,000 lives. The 2nd Battalion, numbering 1,000 men, suffered 544 casualties during the battle.</p>
      <p>One of the most memorable war poems &quot;<em>In Flanders Fields</em>&quot; was written following the Second Battle of Ypres, by Major John McCrae, a Canadian surgeon attached to the 1st Field Artillery Brigade.</p>
      <p>Durham was wounded twice while making a break from his trench in the face of the advancing German infantry. Lying on the ground, Durham was found by a German officer who covered him with blankets and folded a blanket under his head. Later, he was carried to a German dressing station and then to a hospital. Once his wounds were mended, Durham was sent to a prisoner of war camp at Stendal, Germany.</p>
      <table width="960" border="0" cellspacing="2" cellpadding="5">
        <tr>
          <td align="center" valign="bottom"><p><img src="WW1/Ypres/CableService.jpg" width="304" height="163" /></p>
          <p align="center" class="style11">Cable Service to all the World</p></td>
          <td align="center" valign="bottom"><p><img src="WW1/Ypres/GreatNorthernTele.jpg" width="300" height="192" /></p>
          <p align="center" class="style11">Telegraph; Private Durham, Missing in Action</p></td>
          <td align="center" valign="bottom"><p><img src="WW1/Ypres/CanadianPacificRailwaytelegraph.jpg" width="258" height="188" /></p>
          <p class="style11">Telegraph; Private Durham, Prisoner Of War</p></td>
        </tr>
      </table>
      <br />
    </div>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>