<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>World War One</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="WW1/WW1-Header.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="WW1_Index.html">Home</a> • <a href="WW1_WW1.html">World War One</a> • <a href="WW1_Penhorwood.html">Sydney Lewis Penhorwood</a> • <a href="WW1_Forestry.html">Canadian Forestry Corps</a> • <a href="WW1_Royal.html">Royal Family &amp; Canadian Corps</a></span><br />
    <span class="style3"><a href="WW1_Durham.html">Private Edwin Durham</a> • <a href="WW1_Ypres.html">Second Battle of Ypres</a> • <a href="WW1_POW.html">Prisoner of War</a> • <a href="WW1_Home.html">Welcome Home</a></span><br />
    </p>
    <p class="style10">World War One</p>
    <p align="left" class="style8">Behind the outbreak of war in Europe in 1914 lay a complex web of international treaties and tensions. The assassination of Archduke Ferdinand, heir to the throne of Austria-Hungary, by a Serbian nationalist on June 28, 1914 set Austria-Hungary at war with Serbia. Russia, an ally of Serbia, and Germany, who was allied with Austria-Hungary, both soon entered the conflict. France, an ally of Russia, then followed. At first Britain distanced herself from the spiraling conflict, but on August 4 German troops crossed the border into Belgium. This act broke a treaty signed by Britain and Germany in 1839 that guratanteed Belgium neutrality. Britain demanded that the Germains withdraw by 11pm, August 4. Twenty minutes after this deadline expired Britian was at war with Germany, and so was Canada.</p>
    <p align="left" class="style8">On August 20, 1914 the first overseas contingent left Sault Ste. Marie by t rain to joind the Canadian Expeditionary Force being gathered at Valcartier, Quebec. The 76 men were members of the local militia, the 51st Soo Rifles that had been formedon October 25, 1913. Tow of the men that marched down Queen Street that day, Lieutenant Colonel Sydeny Penhorwood and Private Edwin Durham, would experience the war very differently. Lieutenant Colonel Penhorwood would travel overseas in 1915 where he would supervise the Canadian Forestry Corps in logging trees on King George V's estate, The Windsor Great Park. Penhorwood and the King would develop a close friendship.</p>
    <p align="left" class="style8">Edwin Durham would travel overseas in 1914 where he would take part in the Second Battle of Ypres on April 22, 1915. Durham would be gassed, wounded, and taken prisoner of war. He would spend the next three and a half years in a prisoner of war camp in Stendal, Germany.</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td><div align="center"><img src="WW1/Penhorwood.jpg" width="172" height="232" /></div></td>
        <td><div align="center"><img src="WW1/PrivateDurham.jpg" width="167" height="224" /></div></td>
      </tr>
      <tr>
        <td class="style6"><div align="center">Colonel Sydney Lewis Penhorwood<br />
        January 6, 1872 - March 30, 1961</div></td>
        <td class="style6"><div align="center">Private Thompson Edwin Durham<br />
          August 31, 1894 - May 9, 1981<br />
        </div></td>
      </tr>
    </table>
    <p align="left" class="style8">Both the Sydney Lewis Penhorwood Collection and Edwin Duram Collection are available for research. Ask the reference desk for a complete listing of these archival collections.<br />
    </p>
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>