<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>World War One - Private Edwin Durham</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #80796d;
}
.oneColFixCtrHdr #container {
	width: 1000px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	/*border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	/*padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	/*padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	/*padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	/*padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.style2 {color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; font-weight: bold; }
body,td,th {
	color: #261200;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #6D4743;
}
A:hover {color: #397b89;
font-family: georgia;
font-weight: bolder}

A:visited {color: #6D4743;
}

A:link {color: #6D4743;
}
.style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; }
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #3F778C;
}a.otherLink:link    { color:#fff; text-decoration:none; }
    a.otherLink:visited { color:#fff; text-decoration:none; }
    a.otherLink:hover   { color:#fff; text-decoration:underline; }
    a.otherLink:active  { color:#fff; text-decoration:none; }

-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <!-- end #header -->
    <img src="SHO-Header.jpg" width="1000" height="60" /></div>
  <div id="mainContent"> 
    <p><img src="WW1/WW1-Header.jpg" width="960" height="190" /><br />
      <br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
      <img src="bottombar.jpg" width="900" height="2" /><br />  
    <span class="style3"><a href="WW1_Index.html">Home</a> • <a href="WW1_WW1.html">World War One</a> • <a href="WW1_Penhorwood.html">Sydney Lewis Penhorwood</a> • <a href="WW1_Forestry.html">Canadian Forestry Corps</a> • <a href="WW1_Royal.html">Royal Family &amp; Canadian Corps</a></span><br />
    <span class="style3"><a href="WW1_Durham.html">Private Edwin Durham</a> • <a href="WW1_Ypres.html">Second Battle of Ypres</a> • <a href="WW1_POW.html">Prisoner of War</a> • <a href="WW1_Home.html">Welcome Home</a></span><br />
    </p>
    <p class="style10">Private Edwin Durham</p>
    <table width="960" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td width="186" align="center" valign="top"><p><a href="WW1_DurhamDocs.html"><img src="WW1/PrivateDurham.jpg" width="167" height="224" /></a></p>
        <p class="style3"><a href="WW1_DurhamDocs.html">Click Here to view the Durham Collection</a></p></td>
        <td width="748"><p align="left" class="style8">Thompson Edwin Durham was born on August 31, 1894 in Sault ste. Marie, Ontario. He attended Central School and the High School, known later as Sault Collegiate Institute. After graduating from the High School in 1914, Durham went to work for the H.E. Talbot Lumbering Compnay in Grandmere, Quebec, to raise money to attend McGill University. Durham's plans were changed, however, when Britian declated war on Germany on August 14, 1914.</p>
        <p align="left" class="style8">Durham immediately volunteered for the Canadian Expeditionary Force, but a telegraph from his mother prompted him to return home to Sault Ste. Marie and enlist wtih the 51st Soo Rifles under Lieutenant Colonel Penhorwood. On August 20, 1914 Durham was one of the 76 men who left for Valcartier, Quebec for six weeks of military training before leaving for England. Training consisted of route marches, target practice, various drills and sham battles. Once overseas the Canadian contingent set up camp at the Salisbury Plains for more training. The British were unsure as to how this volunteer army of Canadians would perform in battle, so at first they were intermingled with seasoned British troops on the front lines to gain some experience. Durham received his introduction to warfare with the British Forces at Armentieres at the end of February, 1915. The Canadians proved themselves capable and at the beginning of March, Durham arrived in Fleurbaix where the Canadians were to hold a stretch of trench 6,400 yards long during the battle at  Neuve-Chapelle. Twice Durham was knocked over by exploding artillery shells, but remained unhurt.</p></td>
      </tr>
    </table>
    <br />
  </div>
<div id="footer">
    <table width="1000" border="0" cellspacing="2">
      <tr>
        <td width="1000" height="80" background="bottombar.jpg"><p align="center" class="style1"><a href="Index.html" class="otherLink">Home</a> • <a href="Bondar_Index.html" class="otherLink">Roberta Bondar</a> • <a href="Pim_Index.html" class="otherLink">Pim Family</a> • <a href="WW1_Index.html" class="otherLink">World War One</a> • <a href="Clergue_Index.html" class="otherLink">F.H. Clergue</a> •  <a href="Ind_Index.html" class="otherLink">Industry Development</a> • <a href="Library_Index.html" class="otherLink">Library History</a> • <a href="Photos_Index.html" class="otherLink">Gallery</a></p>
          <p align="center" class="style1">&nbsp;</p>
        <p align="center" class="style2">© Sault Ste. Marie Public Library 2008. All Rights Reserved.</p></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>

 </body>
</html>